# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 11:02:27  July 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cafeteira_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Cafeteira
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:27  JULY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../Cronometro/CRONOMETRO.vhd
set_global_assignment -name VHDL_FILE ../PLL/PLL_INTEL.vhd
set_global_assignment -name VHDL_FILE ../Processador/Processador.vhd
set_global_assignment -name VHDL_FILE ../ConversorD7/ConversorD7.vhd
set_global_assignment -name VHDL_FILE Cafeteira.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_C14 -to o_display_0[0]
set_location_assignment PIN_E15 -to o_display_0[1]
set_location_assignment PIN_C15 -to o_display_0[2]
set_location_assignment PIN_C16 -to o_display_0[3]
set_location_assignment PIN_E16 -to o_display_0[4]
set_location_assignment PIN_D17 -to o_display_0[5]
set_location_assignment PIN_C17 -to o_display_0[6]
set_location_assignment PIN_C18 -to o_display_1[0]
set_location_assignment PIN_D18 -to o_display_1[1]
set_location_assignment PIN_E18 -to o_display_1[2]
set_location_assignment PIN_B16 -to o_display_1[3]
set_location_assignment PIN_A17 -to o_display_1[4]
set_location_assignment PIN_A18 -to o_display_1[5]
set_location_assignment PIN_B17 -to o_display_1[6]
set_location_assignment PIN_B20 -to o_display_2[0]
set_location_assignment PIN_A20 -to o_display_2[1]
set_location_assignment PIN_B19 -to o_display_2[2]
set_location_assignment PIN_A21 -to o_display_2[3]
set_location_assignment PIN_B21 -to o_display_2[4]
set_location_assignment PIN_C22 -to o_display_2[5]
set_location_assignment PIN_B22 -to o_display_2[6]
set_location_assignment PIN_F21 -to o_display_3[0]
set_location_assignment PIN_E22 -to o_display_3[1]
set_location_assignment PIN_E21 -to o_display_3[2]
set_location_assignment PIN_C19 -to o_display_3[3]
set_location_assignment PIN_C20 -to o_display_3[4]
set_location_assignment PIN_D19 -to o_display_3[5]
set_location_assignment PIN_E17 -to o_display_3[6]
set_location_assignment PIN_C11 -to i_s_temp
set_location_assignment PIN_A12 -to i_s_reposicao
set_location_assignment PIN_D12 -to i_s_agua
set_location_assignment PIN_F15 -to i_b_cafe
set_location_assignment PIN_B14 -to i_b_cafe_leite
set_location_assignment PIN_A14 -to i_b_mocaccino
set_location_assignment PIN_A13 -to i_b_tamanho
set_location_assignment PIN_B12 -to i_b_acucar
set_location_assignment PIN_C10 -to i_b_rst
set_location_assignment PIN_C13 -to o_l_acucar
set_location_assignment PIN_B11 -to o_l_cafe
set_location_assignment PIN_A10 -to o_l_agua
set_location_assignment PIN_A11 -to o_l_cafe_leite
set_location_assignment PIN_D14 -to o_l_mocaccino
set_location_assignment PIN_E14 -to o_l_tamanho
set_location_assignment PIN_A9 -to o_l_temp
set_location_assignment PIN_B8 -to i_b_preparo
set_location_assignment PIN_A7 -to i_b_reposicao
set_location_assignment PIN_A8 -to o_l_preparo
set_location_assignment PIN_B10 -to o_l_pronto
set_location_assignment PIN_D13 -to o_l_reposicao