vendor_name = ModelSim
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Cronometro/CRONOMETRO.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/PLL/PLL_INTEL.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Processador/Processador.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/ConversorD7/ConversorD7.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Cafeteira/Cafeteira.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Cafeteira/db/pll_intel_altpll.v
design_name = Cafeteira
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Cafeteira, 1
instance = comp, \o_l_cafe~output\, o_l_cafe~output, Cafeteira, 1
instance = comp, \o_l_cafe_leite~output\, o_l_cafe_leite~output, Cafeteira, 1
instance = comp, \o_l_mocaccino~output\, o_l_mocaccino~output, Cafeteira, 1
instance = comp, \o_l_tamanho~output\, o_l_tamanho~output, Cafeteira, 1
instance = comp, \o_l_acucar~output\, o_l_acucar~output, Cafeteira, 1
instance = comp, \o_l_reposicao~output\, o_l_reposicao~output, Cafeteira, 1
instance = comp, \o_l_preparo~output\, o_l_preparo~output, Cafeteira, 1
instance = comp, \o_l_pronto~output\, o_l_pronto~output, Cafeteira, 1
instance = comp, \o_l_agua~output\, o_l_agua~output, Cafeteira, 1
instance = comp, \o_l_temp~output\, o_l_temp~output, Cafeteira, 1
instance = comp, \o_v_leite~output\, o_v_leite~output, Cafeteira, 1
instance = comp, \o_v_cafe~output\, o_v_cafe~output, Cafeteira, 1
instance = comp, \o_v_chocolate~output\, o_v_chocolate~output, Cafeteira, 1
instance = comp, \o_v_acucar~output\, o_v_acucar~output, Cafeteira, 1
instance = comp, \o_v_agua~output\, o_v_agua~output, Cafeteira, 1
instance = comp, \o_display_0[6]~output\, o_display_0[6]~output, Cafeteira, 1
instance = comp, \o_display_0[5]~output\, o_display_0[5]~output, Cafeteira, 1
instance = comp, \o_display_0[4]~output\, o_display_0[4]~output, Cafeteira, 1
instance = comp, \o_display_0[3]~output\, o_display_0[3]~output, Cafeteira, 1
instance = comp, \o_display_0[2]~output\, o_display_0[2]~output, Cafeteira, 1
instance = comp, \o_display_0[1]~output\, o_display_0[1]~output, Cafeteira, 1
instance = comp, \o_display_0[0]~output\, o_display_0[0]~output, Cafeteira, 1
instance = comp, \o_display_1[6]~output\, o_display_1[6]~output, Cafeteira, 1
instance = comp, \o_display_1[5]~output\, o_display_1[5]~output, Cafeteira, 1
instance = comp, \o_display_1[4]~output\, o_display_1[4]~output, Cafeteira, 1
instance = comp, \o_display_1[3]~output\, o_display_1[3]~output, Cafeteira, 1
instance = comp, \o_display_1[2]~output\, o_display_1[2]~output, Cafeteira, 1
instance = comp, \o_display_1[1]~output\, o_display_1[1]~output, Cafeteira, 1
instance = comp, \o_display_1[0]~output\, o_display_1[0]~output, Cafeteira, 1
instance = comp, \o_display_2[6]~output\, o_display_2[6]~output, Cafeteira, 1
instance = comp, \o_display_2[5]~output\, o_display_2[5]~output, Cafeteira, 1
instance = comp, \o_display_2[4]~output\, o_display_2[4]~output, Cafeteira, 1
instance = comp, \o_display_2[3]~output\, o_display_2[3]~output, Cafeteira, 1
instance = comp, \o_display_2[2]~output\, o_display_2[2]~output, Cafeteira, 1
instance = comp, \o_display_2[1]~output\, o_display_2[1]~output, Cafeteira, 1
instance = comp, \o_display_2[0]~output\, o_display_2[0]~output, Cafeteira, 1
instance = comp, \o_display_3[6]~output\, o_display_3[6]~output, Cafeteira, 1
instance = comp, \o_display_3[5]~output\, o_display_3[5]~output, Cafeteira, 1
instance = comp, \o_display_3[4]~output\, o_display_3[4]~output, Cafeteira, 1
instance = comp, \o_display_3[3]~output\, o_display_3[3]~output, Cafeteira, 1
instance = comp, \o_display_3[2]~output\, o_display_3[2]~output, Cafeteira, 1
instance = comp, \o_display_3[1]~output\, o_display_3[1]~output, Cafeteira, 1
instance = comp, \o_display_3[0]~output\, o_display_3[0]~output, Cafeteira, 1
instance = comp, \i_b_rst~input\, i_b_rst~input, Cafeteira, 1
instance = comp, \i_b_rst~inputclkctrl\, i_b_rst~inputclkctrl, Cafeteira, 1
instance = comp, \i_clk~input\, i_clk~input, Cafeteira, 1
instance = comp, \U01|altpll_component|auto_generated|pll1\, U01|altpll_component|auto_generated|pll1, Cafeteira, 1
instance = comp, \U01|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, U01|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Cafeteira, 1
instance = comp, \i_b_cafe~input\, i_b_cafe~input, Cafeteira, 1
instance = comp, \i_b_cafe_leite~input\, i_b_cafe_leite~input, Cafeteira, 1
instance = comp, \i_b_mocaccino~input\, i_b_mocaccino~input, Cafeteira, 1
instance = comp, \i_b_reposicao~input\, i_b_reposicao~input, Cafeteira, 1
instance = comp, \i_b_preparo~input\, i_b_preparo~input, Cafeteira, 1
instance = comp, \w_state[1]~1\, w_state[1]~1, Cafeteira, 1
instance = comp, \U06|o_f_pronto~2\, U06|o_f_pronto~2, Cafeteira, 1
instance = comp, \U06|w_q_sec[30]~91\, U06|w_q_sec[30]~91, Cafeteira, 1
instance = comp, \U06|w_q_sec[31]~93\, U06|w_q_sec[31]~93, Cafeteira, 1
instance = comp, \i_b_acucar~input\, i_b_acucar~input, Cafeteira, 1
instance = comp, \w_state[0]~6\, w_state[0]~6, Cafeteira, 1
instance = comp, \w_tamanho~0\, w_tamanho~0, Cafeteira, 1
instance = comp, \w_acucar~0\, w_acucar~0, Cafeteira, 1
instance = comp, \U06|w_n_acucar[0]~3\, U06|w_n_acucar[0]~3, Cafeteira, 1
instance = comp, \U06|w_n_acucar[0]\, U06|w_n_acucar[0], Cafeteira, 1
instance = comp, \U06|Add3~1\, U06|Add3~1, Cafeteira, 1
instance = comp, \U06|Add3~2\, U06|Add3~2, Cafeteira, 1
instance = comp, \U06|w_n_acucar[31]~2\, U06|w_n_acucar[31]~2, Cafeteira, 1
instance = comp, \U06|w_n_acucar[1]\, U06|w_n_acucar[1], Cafeteira, 1
instance = comp, \U06|Add3~4\, U06|Add3~4, Cafeteira, 1
instance = comp, \U06|w_n_acucar[2]~5\, U06|w_n_acucar[2]~5, Cafeteira, 1
instance = comp, \U06|w_n_acucar[2]\, U06|w_n_acucar[2], Cafeteira, 1
instance = comp, \U06|Add3~6\, U06|Add3~6, Cafeteira, 1
instance = comp, \U06|w_n_acucar[3]\, U06|w_n_acucar[3], Cafeteira, 1
instance = comp, \U06|LessThan3~0\, U06|LessThan3~0, Cafeteira, 1
instance = comp, \U06|Add3~8\, U06|Add3~8, Cafeteira, 1
instance = comp, \U06|w_n_acucar[4]~6\, U06|w_n_acucar[4]~6, Cafeteira, 1
instance = comp, \U06|w_n_acucar[4]\, U06|w_n_acucar[4], Cafeteira, 1
instance = comp, \U06|Add3~10\, U06|Add3~10, Cafeteira, 1
instance = comp, \U06|w_n_acucar[5]\, U06|w_n_acucar[5], Cafeteira, 1
instance = comp, \U06|Add3~12\, U06|Add3~12, Cafeteira, 1
instance = comp, \U06|w_n_acucar[6]\, U06|w_n_acucar[6], Cafeteira, 1
instance = comp, \U06|Add3~14\, U06|Add3~14, Cafeteira, 1
instance = comp, \U06|w_n_acucar[7]\, U06|w_n_acucar[7], Cafeteira, 1
instance = comp, \U06|LessThan3~1\, U06|LessThan3~1, Cafeteira, 1
instance = comp, \U06|Add3~16\, U06|Add3~16, Cafeteira, 1
instance = comp, \U06|w_n_acucar[8]\, U06|w_n_acucar[8], Cafeteira, 1
instance = comp, \U06|Add3~18\, U06|Add3~18, Cafeteira, 1
instance = comp, \U06|w_n_acucar[9]\, U06|w_n_acucar[9], Cafeteira, 1
instance = comp, \U06|Add3~20\, U06|Add3~20, Cafeteira, 1
instance = comp, \U06|w_n_acucar[10]\, U06|w_n_acucar[10], Cafeteira, 1
instance = comp, \U06|Add3~22\, U06|Add3~22, Cafeteira, 1
instance = comp, \U06|w_n_acucar[11]\, U06|w_n_acucar[11], Cafeteira, 1
instance = comp, \U06|LessThan3~2\, U06|LessThan3~2, Cafeteira, 1
instance = comp, \U06|Add3~24\, U06|Add3~24, Cafeteira, 1
instance = comp, \U06|w_n_acucar[12]\, U06|w_n_acucar[12], Cafeteira, 1
instance = comp, \U06|Add3~26\, U06|Add3~26, Cafeteira, 1
instance = comp, \U06|w_n_acucar[13]\, U06|w_n_acucar[13], Cafeteira, 1
instance = comp, \U06|Add3~28\, U06|Add3~28, Cafeteira, 1
instance = comp, \U06|w_n_acucar[14]\, U06|w_n_acucar[14], Cafeteira, 1
instance = comp, \U06|Add3~30\, U06|Add3~30, Cafeteira, 1
instance = comp, \U06|w_n_acucar[15]\, U06|w_n_acucar[15], Cafeteira, 1
instance = comp, \U06|LessThan3~3\, U06|LessThan3~3, Cafeteira, 1
instance = comp, \U06|LessThan3~4\, U06|LessThan3~4, Cafeteira, 1
instance = comp, \U06|Add3~32\, U06|Add3~32, Cafeteira, 1
instance = comp, \U06|w_n_acucar[16]\, U06|w_n_acucar[16], Cafeteira, 1
instance = comp, \U06|Add3~34\, U06|Add3~34, Cafeteira, 1
instance = comp, \U06|w_n_acucar[17]\, U06|w_n_acucar[17], Cafeteira, 1
instance = comp, \U06|Add3~36\, U06|Add3~36, Cafeteira, 1
instance = comp, \U06|w_n_acucar[18]\, U06|w_n_acucar[18], Cafeteira, 1
instance = comp, \U06|Add3~38\, U06|Add3~38, Cafeteira, 1
instance = comp, \U06|w_n_acucar[19]\, U06|w_n_acucar[19], Cafeteira, 1
instance = comp, \U06|Add3~40\, U06|Add3~40, Cafeteira, 1
instance = comp, \U06|w_n_acucar[20]\, U06|w_n_acucar[20], Cafeteira, 1
instance = comp, \U06|Add3~42\, U06|Add3~42, Cafeteira, 1
instance = comp, \U06|w_n_acucar[21]\, U06|w_n_acucar[21], Cafeteira, 1
instance = comp, \U06|Add3~44\, U06|Add3~44, Cafeteira, 1
instance = comp, \U06|w_n_acucar[22]\, U06|w_n_acucar[22], Cafeteira, 1
instance = comp, \U06|Add3~46\, U06|Add3~46, Cafeteira, 1
instance = comp, \U06|w_n_acucar[23]\, U06|w_n_acucar[23], Cafeteira, 1
instance = comp, \U06|LessThan3~6\, U06|LessThan3~6, Cafeteira, 1
instance = comp, \U06|Add3~48\, U06|Add3~48, Cafeteira, 1
instance = comp, \U06|w_n_acucar[24]\, U06|w_n_acucar[24], Cafeteira, 1
instance = comp, \U06|Add3~50\, U06|Add3~50, Cafeteira, 1
instance = comp, \U06|w_n_acucar[25]\, U06|w_n_acucar[25], Cafeteira, 1
instance = comp, \U06|Add3~52\, U06|Add3~52, Cafeteira, 1
instance = comp, \U06|w_n_acucar[26]\, U06|w_n_acucar[26], Cafeteira, 1
instance = comp, \U06|Add3~54\, U06|Add3~54, Cafeteira, 1
instance = comp, \U06|w_n_acucar[27]\, U06|w_n_acucar[27], Cafeteira, 1
instance = comp, \U06|Add3~56\, U06|Add3~56, Cafeteira, 1
instance = comp, \U06|w_n_acucar[28]\, U06|w_n_acucar[28], Cafeteira, 1
instance = comp, \U06|Add3~58\, U06|Add3~58, Cafeteira, 1
instance = comp, \U06|w_n_acucar[29]\, U06|w_n_acucar[29], Cafeteira, 1
instance = comp, \U06|Add3~60\, U06|Add3~60, Cafeteira, 1
instance = comp, \U06|w_n_acucar[30]\, U06|w_n_acucar[30], Cafeteira, 1
instance = comp, \U06|LessThan3~8\, U06|LessThan3~8, Cafeteira, 1
instance = comp, \U06|LessThan3~7\, U06|LessThan3~7, Cafeteira, 1
instance = comp, \U06|LessThan3~5\, U06|LessThan3~5, Cafeteira, 1
instance = comp, \U06|LessThan3~9\, U06|LessThan3~9, Cafeteira, 1
instance = comp, \Mux17~0\, Mux17~0, Cafeteira, 1
instance = comp, \w_opt[0]~1\, w_opt[0]~1, Cafeteira, 1
instance = comp, \w_opt[0]\, w_opt[0], Cafeteira, 1
instance = comp, \w_opt[1]~0\, w_opt[1]~0, Cafeteira, 1
instance = comp, \w_opt[1]\, w_opt[1], Cafeteira, 1
instance = comp, \U06|w_n_chocolate[31]~0\, U06|w_n_chocolate[31]~0, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[0]~1\, U06|w_n_chocolate[0]~1, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[0]\, U06|w_n_chocolate[0], Cafeteira, 1
instance = comp, \U06|Add2~1\, U06|Add2~1, Cafeteira, 1
instance = comp, \U06|Add2~2\, U06|Add2~2, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[1]\, U06|w_n_chocolate[1], Cafeteira, 1
instance = comp, \U06|Add2~4\, U06|Add2~4, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[2]~2\, U06|w_n_chocolate[2]~2, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[2]\, U06|w_n_chocolate[2], Cafeteira, 1
instance = comp, \U06|Add2~6\, U06|Add2~6, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[3]\, U06|w_n_chocolate[3], Cafeteira, 1
instance = comp, \U06|Add2~8\, U06|Add2~8, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[4]~3\, U06|w_n_chocolate[4]~3, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[4]\, U06|w_n_chocolate[4], Cafeteira, 1
instance = comp, \U06|Add2~10\, U06|Add2~10, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[5]\, U06|w_n_chocolate[5], Cafeteira, 1
instance = comp, \U06|Add2~12\, U06|Add2~12, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[6]\, U06|w_n_chocolate[6], Cafeteira, 1
instance = comp, \U06|Add2~14\, U06|Add2~14, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[7]\, U06|w_n_chocolate[7], Cafeteira, 1
instance = comp, \U06|Add2~16\, U06|Add2~16, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[8]\, U06|w_n_chocolate[8], Cafeteira, 1
instance = comp, \U06|Add2~18\, U06|Add2~18, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[9]\, U06|w_n_chocolate[9], Cafeteira, 1
instance = comp, \U06|Add2~20\, U06|Add2~20, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[10]\, U06|w_n_chocolate[10], Cafeteira, 1
instance = comp, \U06|Add2~22\, U06|Add2~22, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[11]\, U06|w_n_chocolate[11], Cafeteira, 1
instance = comp, \U06|Add2~24\, U06|Add2~24, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[12]\, U06|w_n_chocolate[12], Cafeteira, 1
instance = comp, \U06|Add2~26\, U06|Add2~26, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[13]\, U06|w_n_chocolate[13], Cafeteira, 1
instance = comp, \U06|Add2~28\, U06|Add2~28, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[14]\, U06|w_n_chocolate[14], Cafeteira, 1
instance = comp, \U06|Add2~30\, U06|Add2~30, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[15]\, U06|w_n_chocolate[15], Cafeteira, 1
instance = comp, \U06|Add2~32\, U06|Add2~32, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[16]\, U06|w_n_chocolate[16], Cafeteira, 1
instance = comp, \U06|Add2~34\, U06|Add2~34, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[17]\, U06|w_n_chocolate[17], Cafeteira, 1
instance = comp, \U06|Add2~36\, U06|Add2~36, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[18]\, U06|w_n_chocolate[18], Cafeteira, 1
instance = comp, \U06|Add2~38\, U06|Add2~38, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[19]\, U06|w_n_chocolate[19], Cafeteira, 1
instance = comp, \U06|Add2~40\, U06|Add2~40, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[20]\, U06|w_n_chocolate[20], Cafeteira, 1
instance = comp, \U06|Add2~42\, U06|Add2~42, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[21]\, U06|w_n_chocolate[21], Cafeteira, 1
instance = comp, \U06|Add2~44\, U06|Add2~44, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[22]\, U06|w_n_chocolate[22], Cafeteira, 1
instance = comp, \U06|Add2~46\, U06|Add2~46, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[23]\, U06|w_n_chocolate[23], Cafeteira, 1
instance = comp, \U06|Add2~48\, U06|Add2~48, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[24]\, U06|w_n_chocolate[24], Cafeteira, 1
instance = comp, \U06|Add2~50\, U06|Add2~50, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[25]\, U06|w_n_chocolate[25], Cafeteira, 1
instance = comp, \U06|Add2~52\, U06|Add2~52, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[26]\, U06|w_n_chocolate[26], Cafeteira, 1
instance = comp, \U06|Add2~54\, U06|Add2~54, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[27]\, U06|w_n_chocolate[27], Cafeteira, 1
instance = comp, \U06|Add2~56\, U06|Add2~56, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[28]\, U06|w_n_chocolate[28], Cafeteira, 1
instance = comp, \U06|Add2~58\, U06|Add2~58, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[29]\, U06|w_n_chocolate[29], Cafeteira, 1
instance = comp, \U06|Add2~60\, U06|Add2~60, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[30]\, U06|w_n_chocolate[30], Cafeteira, 1
instance = comp, \U06|LessThan2~7\, U06|LessThan2~7, Cafeteira, 1
instance = comp, \U06|LessThan2~8\, U06|LessThan2~8, Cafeteira, 1
instance = comp, \U06|LessThan2~6\, U06|LessThan2~6, Cafeteira, 1
instance = comp, \U06|LessThan2~2\, U06|LessThan2~2, Cafeteira, 1
instance = comp, \U06|LessThan2~0\, U06|LessThan2~0, Cafeteira, 1
instance = comp, \U06|LessThan2~3\, U06|LessThan2~3, Cafeteira, 1
instance = comp, \U06|LessThan2~1\, U06|LessThan2~1, Cafeteira, 1
instance = comp, \U06|LessThan2~4\, U06|LessThan2~4, Cafeteira, 1
instance = comp, \U06|LessThan2~5\, U06|LessThan2~5, Cafeteira, 1
instance = comp, \U06|LessThan2~9\, U06|LessThan2~9, Cafeteira, 1
instance = comp, \U06|Add3~62\, U06|Add3~62, Cafeteira, 1
instance = comp, \U06|w_n_acucar[31]\, U06|w_n_acucar[31], Cafeteira, 1
instance = comp, \U06|w_n_leite[31]~0\, U06|w_n_leite[31]~0, Cafeteira, 1
instance = comp, \U06|w_n_leite[0]~1\, U06|w_n_leite[0]~1, Cafeteira, 1
instance = comp, \U06|w_n_leite[0]\, U06|w_n_leite[0], Cafeteira, 1
instance = comp, \U06|Add1~1\, U06|Add1~1, Cafeteira, 1
instance = comp, \U06|Add1~2\, U06|Add1~2, Cafeteira, 1
instance = comp, \U06|w_n_leite[1]\, U06|w_n_leite[1], Cafeteira, 1
instance = comp, \U06|Add1~4\, U06|Add1~4, Cafeteira, 1
instance = comp, \U06|w_n_leite[2]~2\, U06|w_n_leite[2]~2, Cafeteira, 1
instance = comp, \U06|w_n_leite[2]\, U06|w_n_leite[2], Cafeteira, 1
instance = comp, \U06|Add1~6\, U06|Add1~6, Cafeteira, 1
instance = comp, \U06|w_n_leite[3]\, U06|w_n_leite[3], Cafeteira, 1
instance = comp, \U06|Add1~8\, U06|Add1~8, Cafeteira, 1
instance = comp, \U06|w_n_leite[4]~3\, U06|w_n_leite[4]~3, Cafeteira, 1
instance = comp, \U06|w_n_leite[4]\, U06|w_n_leite[4], Cafeteira, 1
instance = comp, \U06|Add1~10\, U06|Add1~10, Cafeteira, 1
instance = comp, \U06|w_n_leite[5]\, U06|w_n_leite[5], Cafeteira, 1
instance = comp, \U06|Add1~12\, U06|Add1~12, Cafeteira, 1
instance = comp, \U06|w_n_leite[6]\, U06|w_n_leite[6], Cafeteira, 1
instance = comp, \U06|Add1~14\, U06|Add1~14, Cafeteira, 1
instance = comp, \U06|w_n_leite[7]\, U06|w_n_leite[7], Cafeteira, 1
instance = comp, \U06|Add1~16\, U06|Add1~16, Cafeteira, 1
instance = comp, \U06|w_n_leite[8]\, U06|w_n_leite[8], Cafeteira, 1
instance = comp, \U06|Add1~18\, U06|Add1~18, Cafeteira, 1
instance = comp, \U06|w_n_leite[9]\, U06|w_n_leite[9], Cafeteira, 1
instance = comp, \U06|Add1~20\, U06|Add1~20, Cafeteira, 1
instance = comp, \U06|w_n_leite[10]\, U06|w_n_leite[10], Cafeteira, 1
instance = comp, \U06|Add1~22\, U06|Add1~22, Cafeteira, 1
instance = comp, \U06|w_n_leite[11]\, U06|w_n_leite[11], Cafeteira, 1
instance = comp, \U06|Add1~24\, U06|Add1~24, Cafeteira, 1
instance = comp, \U06|w_n_leite[12]\, U06|w_n_leite[12], Cafeteira, 1
instance = comp, \U06|Add1~26\, U06|Add1~26, Cafeteira, 1
instance = comp, \U06|w_n_leite[13]\, U06|w_n_leite[13], Cafeteira, 1
instance = comp, \U06|Add1~28\, U06|Add1~28, Cafeteira, 1
instance = comp, \U06|w_n_leite[14]\, U06|w_n_leite[14], Cafeteira, 1
instance = comp, \U06|Add1~30\, U06|Add1~30, Cafeteira, 1
instance = comp, \U06|w_n_leite[15]\, U06|w_n_leite[15], Cafeteira, 1
instance = comp, \U06|Add1~32\, U06|Add1~32, Cafeteira, 1
instance = comp, \U06|w_n_leite[16]\, U06|w_n_leite[16], Cafeteira, 1
instance = comp, \U06|Add1~34\, U06|Add1~34, Cafeteira, 1
instance = comp, \U06|w_n_leite[17]\, U06|w_n_leite[17], Cafeteira, 1
instance = comp, \U06|Add1~36\, U06|Add1~36, Cafeteira, 1
instance = comp, \U06|w_n_leite[18]\, U06|w_n_leite[18], Cafeteira, 1
instance = comp, \U06|Add1~38\, U06|Add1~38, Cafeteira, 1
instance = comp, \U06|w_n_leite[19]\, U06|w_n_leite[19], Cafeteira, 1
instance = comp, \U06|Add1~40\, U06|Add1~40, Cafeteira, 1
instance = comp, \U06|w_n_leite[20]\, U06|w_n_leite[20], Cafeteira, 1
instance = comp, \U06|Add1~42\, U06|Add1~42, Cafeteira, 1
instance = comp, \U06|w_n_leite[21]\, U06|w_n_leite[21], Cafeteira, 1
instance = comp, \U06|Add1~44\, U06|Add1~44, Cafeteira, 1
instance = comp, \U06|w_n_leite[22]\, U06|w_n_leite[22], Cafeteira, 1
instance = comp, \U06|Add1~46\, U06|Add1~46, Cafeteira, 1
instance = comp, \U06|w_n_leite[23]\, U06|w_n_leite[23], Cafeteira, 1
instance = comp, \U06|Add1~48\, U06|Add1~48, Cafeteira, 1
instance = comp, \U06|w_n_leite[24]\, U06|w_n_leite[24], Cafeteira, 1
instance = comp, \U06|Add1~50\, U06|Add1~50, Cafeteira, 1
instance = comp, \U06|w_n_leite[25]\, U06|w_n_leite[25], Cafeteira, 1
instance = comp, \U06|Add1~52\, U06|Add1~52, Cafeteira, 1
instance = comp, \U06|w_n_leite[26]\, U06|w_n_leite[26], Cafeteira, 1
instance = comp, \U06|Add1~54\, U06|Add1~54, Cafeteira, 1
instance = comp, \U06|w_n_leite[27]\, U06|w_n_leite[27], Cafeteira, 1
instance = comp, \U06|Add1~56\, U06|Add1~56, Cafeteira, 1
instance = comp, \U06|w_n_leite[28]\, U06|w_n_leite[28], Cafeteira, 1
instance = comp, \U06|Add1~58\, U06|Add1~58, Cafeteira, 1
instance = comp, \U06|w_n_leite[29]\, U06|w_n_leite[29], Cafeteira, 1
instance = comp, \U06|Add1~60\, U06|Add1~60, Cafeteira, 1
instance = comp, \U06|w_n_leite[30]\, U06|w_n_leite[30], Cafeteira, 1
instance = comp, \U06|Add1~62\, U06|Add1~62, Cafeteira, 1
instance = comp, \U06|w_n_leite[31]\, U06|w_n_leite[31], Cafeteira, 1
instance = comp, \U06|Add2~62\, U06|Add2~62, Cafeteira, 1
instance = comp, \U06|w_n_chocolate[31]\, U06|w_n_chocolate[31], Cafeteira, 1
instance = comp, \U06|Add0~42\, U06|Add0~42, Cafeteira, 1
instance = comp, \U06|Add0~44\, U06|Add0~44, Cafeteira, 1
instance = comp, \U06|w_n_acucar[31]~4\, U06|w_n_acucar[31]~4, Cafeteira, 1
instance = comp, \U06|w_n_cafe[22]\, U06|w_n_cafe[22], Cafeteira, 1
instance = comp, \U06|Add0~46\, U06|Add0~46, Cafeteira, 1
instance = comp, \U06|w_n_cafe[23]\, U06|w_n_cafe[23], Cafeteira, 1
instance = comp, \U06|Add0~48\, U06|Add0~48, Cafeteira, 1
instance = comp, \U06|w_n_cafe[24]\, U06|w_n_cafe[24], Cafeteira, 1
instance = comp, \U06|Add0~50\, U06|Add0~50, Cafeteira, 1
instance = comp, \U06|w_n_cafe[25]\, U06|w_n_cafe[25], Cafeteira, 1
instance = comp, \U06|Add0~52\, U06|Add0~52, Cafeteira, 1
instance = comp, \U06|w_n_cafe[26]\, U06|w_n_cafe[26], Cafeteira, 1
instance = comp, \U06|Add0~54\, U06|Add0~54, Cafeteira, 1
instance = comp, \U06|w_n_cafe[27]\, U06|w_n_cafe[27], Cafeteira, 1
instance = comp, \U06|Add0~56\, U06|Add0~56, Cafeteira, 1
instance = comp, \U06|w_n_cafe[28]\, U06|w_n_cafe[28], Cafeteira, 1
instance = comp, \U06|Add0~58\, U06|Add0~58, Cafeteira, 1
instance = comp, \U06|w_n_cafe[29]\, U06|w_n_cafe[29], Cafeteira, 1
instance = comp, \U06|Add0~60\, U06|Add0~60, Cafeteira, 1
instance = comp, \U06|w_n_cafe[30]\, U06|w_n_cafe[30], Cafeteira, 1
instance = comp, \U06|Add0~62\, U06|Add0~62, Cafeteira, 1
instance = comp, \U06|w_n_cafe[31]\, U06|w_n_cafe[31], Cafeteira, 1
instance = comp, \U06|preparo~2\, U06|preparo~2, Cafeteira, 1
instance = comp, \U06|preparo~3\, U06|preparo~3, Cafeteira, 1
instance = comp, \U06|LessThan1~6\, U06|LessThan1~6, Cafeteira, 1
instance = comp, \U06|LessThan1~5\, U06|LessThan1~5, Cafeteira, 1
instance = comp, \U06|LessThan1~7\, U06|LessThan1~7, Cafeteira, 1
instance = comp, \U06|LessThan1~8\, U06|LessThan1~8, Cafeteira, 1
instance = comp, \U06|LessThan1~2\, U06|LessThan1~2, Cafeteira, 1
instance = comp, \U06|LessThan1~1\, U06|LessThan1~1, Cafeteira, 1
instance = comp, \U06|LessThan1~0\, U06|LessThan1~0, Cafeteira, 1
instance = comp, \U06|LessThan1~3\, U06|LessThan1~3, Cafeteira, 1
instance = comp, \U06|LessThan1~4\, U06|LessThan1~4, Cafeteira, 1
instance = comp, \U06|LessThan1~9\, U06|LessThan1~9, Cafeteira, 1
instance = comp, \U06|o_f_preparo~2\, U06|o_f_preparo~2, Cafeteira, 1
instance = comp, \U06|o_f_preparo~3\, U06|o_f_preparo~3, Cafeteira, 1
instance = comp, \U06|w_f_pisca[31]~2\, U06|w_f_pisca[31]~2, Cafeteira, 1
instance = comp, \U06|w_f_sec~0\, U06|w_f_sec~0, Cafeteira, 1
instance = comp, \U06|w_f_sec[0]\, U06|w_f_sec[0], Cafeteira, 1
instance = comp, \U07|w_counter[0]~24\, U07|w_counter[0]~24, Cafeteira, 1
instance = comp, \U01|altpll_component|auto_generated|pll_lock_sync~feeder\, U01|altpll_component|auto_generated|pll_lock_sync~feeder, Cafeteira, 1
instance = comp, \U01|altpll_component|auto_generated|pll_lock_sync\, U01|altpll_component|auto_generated|pll_lock_sync, Cafeteira, 1
instance = comp, \U01|altpll_component|auto_generated|locked\, U01|altpll_component|auto_generated|locked, Cafeteira, 1
instance = comp, \U01|altpll_component|auto_generated|locked~clkctrl\, U01|altpll_component|auto_generated|locked~clkctrl, Cafeteira, 1
instance = comp, \U06|w_clear\, U06|w_clear, Cafeteira, 1
instance = comp, \U07|w_counter[3]~72\, U07|w_counter[3]~72, Cafeteira, 1
instance = comp, \U07|w_counter[0]\, U07|w_counter[0], Cafeteira, 1
instance = comp, \U07|w_counter[1]~26\, U07|w_counter[1]~26, Cafeteira, 1
instance = comp, \U07|w_counter[1]\, U07|w_counter[1], Cafeteira, 1
instance = comp, \U07|w_counter[2]~28\, U07|w_counter[2]~28, Cafeteira, 1
instance = comp, \U07|w_counter[2]\, U07|w_counter[2], Cafeteira, 1
instance = comp, \U07|w_counter[3]~30\, U07|w_counter[3]~30, Cafeteira, 1
instance = comp, \U07|w_counter[3]\, U07|w_counter[3], Cafeteira, 1
instance = comp, \U07|w_counter[4]~32\, U07|w_counter[4]~32, Cafeteira, 1
instance = comp, \U07|w_counter[4]\, U07|w_counter[4], Cafeteira, 1
instance = comp, \U07|w_counter[5]~34\, U07|w_counter[5]~34, Cafeteira, 1
instance = comp, \U07|w_counter[5]\, U07|w_counter[5], Cafeteira, 1
instance = comp, \U07|w_counter[6]~36\, U07|w_counter[6]~36, Cafeteira, 1
instance = comp, \U07|w_counter[6]\, U07|w_counter[6], Cafeteira, 1
instance = comp, \U07|w_counter[7]~38\, U07|w_counter[7]~38, Cafeteira, 1
instance = comp, \U07|w_counter[7]\, U07|w_counter[7], Cafeteira, 1
instance = comp, \U07|w_counter[8]~40\, U07|w_counter[8]~40, Cafeteira, 1
instance = comp, \U07|w_counter[8]\, U07|w_counter[8], Cafeteira, 1
instance = comp, \U07|w_counter[9]~42\, U07|w_counter[9]~42, Cafeteira, 1
instance = comp, \U07|w_counter[9]\, U07|w_counter[9], Cafeteira, 1
instance = comp, \U07|w_counter[10]~44\, U07|w_counter[10]~44, Cafeteira, 1
instance = comp, \U07|w_counter[10]\, U07|w_counter[10], Cafeteira, 1
instance = comp, \U07|w_counter[11]~46\, U07|w_counter[11]~46, Cafeteira, 1
instance = comp, \U07|w_counter[11]\, U07|w_counter[11], Cafeteira, 1
instance = comp, \U07|w_counter[12]~48\, U07|w_counter[12]~48, Cafeteira, 1
instance = comp, \U07|w_counter[12]\, U07|w_counter[12], Cafeteira, 1
instance = comp, \U07|w_counter[13]~50\, U07|w_counter[13]~50, Cafeteira, 1
instance = comp, \U07|w_counter[13]\, U07|w_counter[13], Cafeteira, 1
instance = comp, \U07|w_counter[14]~52\, U07|w_counter[14]~52, Cafeteira, 1
instance = comp, \U07|w_counter[14]\, U07|w_counter[14], Cafeteira, 1
instance = comp, \U07|w_counter[15]~54\, U07|w_counter[15]~54, Cafeteira, 1
instance = comp, \U07|w_counter[15]\, U07|w_counter[15], Cafeteira, 1
instance = comp, \U07|w_counter[16]~56\, U07|w_counter[16]~56, Cafeteira, 1
instance = comp, \U07|w_counter[16]\, U07|w_counter[16], Cafeteira, 1
instance = comp, \U06|LessThan9~1\, U06|LessThan9~1, Cafeteira, 1
instance = comp, \U06|LessThan9~2\, U06|LessThan9~2, Cafeteira, 1
instance = comp, \U06|LessThan9~3\, U06|LessThan9~3, Cafeteira, 1
instance = comp, \U06|LessThan9~0\, U06|LessThan9~0, Cafeteira, 1
instance = comp, \U06|LessThan9~4\, U06|LessThan9~4, Cafeteira, 1
instance = comp, \U06|LessThan9~5\, U06|LessThan9~5, Cafeteira, 1
instance = comp, \U07|w_counter[17]~58\, U07|w_counter[17]~58, Cafeteira, 1
instance = comp, \U07|w_counter[17]\, U07|w_counter[17], Cafeteira, 1
instance = comp, \U07|w_counter[18]~60\, U07|w_counter[18]~60, Cafeteira, 1
instance = comp, \U07|w_counter[18]\, U07|w_counter[18], Cafeteira, 1
instance = comp, \U07|w_counter[19]~62\, U07|w_counter[19]~62, Cafeteira, 1
instance = comp, \U07|w_counter[19]\, U07|w_counter[19], Cafeteira, 1
instance = comp, \U07|w_counter[20]~64\, U07|w_counter[20]~64, Cafeteira, 1
instance = comp, \U07|w_counter[20]\, U07|w_counter[20], Cafeteira, 1
instance = comp, \U07|w_counter[21]~66\, U07|w_counter[21]~66, Cafeteira, 1
instance = comp, \U07|w_counter[21]\, U07|w_counter[21], Cafeteira, 1
instance = comp, \U07|w_counter[22]~68\, U07|w_counter[22]~68, Cafeteira, 1
instance = comp, \U07|w_counter[22]\, U07|w_counter[22], Cafeteira, 1
instance = comp, \U07|w_counter[23]~70\, U07|w_counter[23]~70, Cafeteira, 1
instance = comp, \U07|w_counter[23]\, U07|w_counter[23], Cafeteira, 1
instance = comp, \U06|LessThan9~6\, U06|LessThan9~6, Cafeteira, 1
instance = comp, \U06|LessThan9~7\, U06|LessThan9~7, Cafeteira, 1
instance = comp, \U06|w_q_sec[31]~41\, U06|w_q_sec[31]~41, Cafeteira, 1
instance = comp, \U06|w_q_sec[31]~42\, U06|w_q_sec[31]~42, Cafeteira, 1
instance = comp, \U06|w_q_sec[31]\, U06|w_q_sec[31], Cafeteira, 1
instance = comp, \i_b_tamanho~input\, i_b_tamanho~input, Cafeteira, 1
instance = comp, \w_tamanho~1\, w_tamanho~1, Cafeteira, 1
instance = comp, \U06|preparo~0\, U06|preparo~0, Cafeteira, 1
instance = comp, \U06|preparo~1\, U06|preparo~1, Cafeteira, 1
instance = comp, \U06|o_f_preparo~0\, U06|o_f_preparo~0, Cafeteira, 1
instance = comp, \U06|Equal1~2\, U06|Equal1~2, Cafeteira, 1
instance = comp, \U06|w_start~0\, U06|w_start~0, Cafeteira, 1
instance = comp, \U06|w_start~1\, U06|w_start~1, Cafeteira, 1
instance = comp, \U06|w_start~2\, U06|w_start~2, Cafeteira, 1
instance = comp, \U06|w_start\, U06|w_start, Cafeteira, 1
instance = comp, \U06|w_q_sec[0]~95\, U06|w_q_sec[0]~95, Cafeteira, 1
instance = comp, \U06|w_q_sec[0]\, U06|w_q_sec[0], Cafeteira, 1
instance = comp, \U06|w_q_sec[1]~31\, U06|w_q_sec[1]~31, Cafeteira, 1
instance = comp, \U06|w_q_sec[1]\, U06|w_q_sec[1], Cafeteira, 1
instance = comp, \U06|w_q_sec[2]~33\, U06|w_q_sec[2]~33, Cafeteira, 1
instance = comp, \U06|w_q_sec[2]\, U06|w_q_sec[2], Cafeteira, 1
instance = comp, \U06|w_q_sec[3]~35\, U06|w_q_sec[3]~35, Cafeteira, 1
instance = comp, \U06|w_q_sec[3]\, U06|w_q_sec[3], Cafeteira, 1
instance = comp, \U06|w_q_sec[4]~37\, U06|w_q_sec[4]~37, Cafeteira, 1
instance = comp, \U06|w_q_sec[4]\, U06|w_q_sec[4], Cafeteira, 1
instance = comp, \U06|w_q_sec[5]~39\, U06|w_q_sec[5]~39, Cafeteira, 1
instance = comp, \U06|w_q_sec[5]\, U06|w_q_sec[5], Cafeteira, 1
instance = comp, \U06|w_q_sec[6]~43\, U06|w_q_sec[6]~43, Cafeteira, 1
instance = comp, \U06|w_q_sec[6]\, U06|w_q_sec[6], Cafeteira, 1
instance = comp, \U06|w_q_sec[7]~45\, U06|w_q_sec[7]~45, Cafeteira, 1
instance = comp, \U06|w_q_sec[7]\, U06|w_q_sec[7], Cafeteira, 1
instance = comp, \U06|w_q_sec[8]~47\, U06|w_q_sec[8]~47, Cafeteira, 1
instance = comp, \U06|w_q_sec[8]\, U06|w_q_sec[8], Cafeteira, 1
instance = comp, \U06|w_q_sec[9]~49\, U06|w_q_sec[9]~49, Cafeteira, 1
instance = comp, \U06|w_q_sec[9]\, U06|w_q_sec[9], Cafeteira, 1
instance = comp, \U06|w_q_sec[10]~51\, U06|w_q_sec[10]~51, Cafeteira, 1
instance = comp, \U06|w_q_sec[10]\, U06|w_q_sec[10], Cafeteira, 1
instance = comp, \U06|w_q_sec[11]~53\, U06|w_q_sec[11]~53, Cafeteira, 1
instance = comp, \U06|w_q_sec[11]\, U06|w_q_sec[11], Cafeteira, 1
instance = comp, \U06|w_q_sec[12]~55\, U06|w_q_sec[12]~55, Cafeteira, 1
instance = comp, \U06|w_q_sec[12]\, U06|w_q_sec[12], Cafeteira, 1
instance = comp, \U06|w_q_sec[13]~57\, U06|w_q_sec[13]~57, Cafeteira, 1
instance = comp, \U06|w_q_sec[13]\, U06|w_q_sec[13], Cafeteira, 1
instance = comp, \U06|w_q_sec[14]~59\, U06|w_q_sec[14]~59, Cafeteira, 1
instance = comp, \U06|w_q_sec[14]\, U06|w_q_sec[14], Cafeteira, 1
instance = comp, \U06|w_q_sec[15]~61\, U06|w_q_sec[15]~61, Cafeteira, 1
instance = comp, \U06|w_q_sec[15]\, U06|w_q_sec[15], Cafeteira, 1
instance = comp, \U06|w_q_sec[16]~63\, U06|w_q_sec[16]~63, Cafeteira, 1
instance = comp, \U06|w_q_sec[16]\, U06|w_q_sec[16], Cafeteira, 1
instance = comp, \U06|w_q_sec[17]~65\, U06|w_q_sec[17]~65, Cafeteira, 1
instance = comp, \U06|w_q_sec[17]\, U06|w_q_sec[17], Cafeteira, 1
instance = comp, \U06|w_q_sec[18]~67\, U06|w_q_sec[18]~67, Cafeteira, 1
instance = comp, \U06|w_q_sec[18]\, U06|w_q_sec[18], Cafeteira, 1
instance = comp, \U06|w_q_sec[19]~69\, U06|w_q_sec[19]~69, Cafeteira, 1
instance = comp, \U06|w_q_sec[19]\, U06|w_q_sec[19], Cafeteira, 1
instance = comp, \U06|w_q_sec[20]~71\, U06|w_q_sec[20]~71, Cafeteira, 1
instance = comp, \U06|w_q_sec[20]\, U06|w_q_sec[20], Cafeteira, 1
instance = comp, \U06|w_q_sec[21]~73\, U06|w_q_sec[21]~73, Cafeteira, 1
instance = comp, \U06|w_q_sec[21]\, U06|w_q_sec[21], Cafeteira, 1
instance = comp, \U06|w_q_sec[22]~75\, U06|w_q_sec[22]~75, Cafeteira, 1
instance = comp, \U06|w_q_sec[22]\, U06|w_q_sec[22], Cafeteira, 1
instance = comp, \U06|w_q_sec[23]~77\, U06|w_q_sec[23]~77, Cafeteira, 1
instance = comp, \U06|w_q_sec[23]\, U06|w_q_sec[23], Cafeteira, 1
instance = comp, \U06|w_q_sec[24]~79\, U06|w_q_sec[24]~79, Cafeteira, 1
instance = comp, \U06|w_q_sec[24]\, U06|w_q_sec[24], Cafeteira, 1
instance = comp, \U06|w_q_sec[25]~81\, U06|w_q_sec[25]~81, Cafeteira, 1
instance = comp, \U06|w_q_sec[25]\, U06|w_q_sec[25], Cafeteira, 1
instance = comp, \U06|w_q_sec[26]~83\, U06|w_q_sec[26]~83, Cafeteira, 1
instance = comp, \U06|w_q_sec[26]\, U06|w_q_sec[26], Cafeteira, 1
instance = comp, \U06|w_q_sec[27]~85\, U06|w_q_sec[27]~85, Cafeteira, 1
instance = comp, \U06|w_q_sec[27]\, U06|w_q_sec[27], Cafeteira, 1
instance = comp, \U06|w_q_sec[28]~87\, U06|w_q_sec[28]~87, Cafeteira, 1
instance = comp, \U06|w_q_sec[28]\, U06|w_q_sec[28], Cafeteira, 1
instance = comp, \U06|w_q_sec[29]~89\, U06|w_q_sec[29]~89, Cafeteira, 1
instance = comp, \U06|w_q_sec[29]\, U06|w_q_sec[29], Cafeteira, 1
instance = comp, \U06|w_q_sec[30]\, U06|w_q_sec[30], Cafeteira, 1
instance = comp, \U06|LessThan4~5\, U06|LessThan4~5, Cafeteira, 1
instance = comp, \U06|LessThan4~6\, U06|LessThan4~6, Cafeteira, 1
instance = comp, \U06|LessThan4~3\, U06|LessThan4~3, Cafeteira, 1
instance = comp, \U06|LessThan4~0\, U06|LessThan4~0, Cafeteira, 1
instance = comp, \U06|LessThan4~1\, U06|LessThan4~1, Cafeteira, 1
instance = comp, \U06|LessThan4~2\, U06|LessThan4~2, Cafeteira, 1
instance = comp, \U06|LessThan4~4\, U06|LessThan4~4, Cafeteira, 1
instance = comp, \U06|LessThan4~7\, U06|LessThan4~7, Cafeteira, 1
instance = comp, \U06|LessThan4~8\, U06|LessThan4~8, Cafeteira, 1
instance = comp, \U06|preparo~5\, U06|preparo~5, Cafeteira, 1
instance = comp, \U06|preparo~6\, U06|preparo~6, Cafeteira, 1
instance = comp, \U06|Add4~0\, U06|Add4~0, Cafeteira, 1
instance = comp, \U06|Add4~10\, U06|Add4~10, Cafeteira, 1
instance = comp, \U06|w_f_pisca[0]\, U06|w_f_pisca[0], Cafeteira, 1
instance = comp, \U06|Add4~2\, U06|Add4~2, Cafeteira, 1
instance = comp, \U06|Add4~11\, U06|Add4~11, Cafeteira, 1
instance = comp, \U06|w_f_pisca[1]\, U06|w_f_pisca[1], Cafeteira, 1
instance = comp, \U06|Add4~4\, U06|Add4~4, Cafeteira, 1
instance = comp, \U06|Add4~12\, U06|Add4~12, Cafeteira, 1
instance = comp, \U06|w_f_pisca[2]\, U06|w_f_pisca[2], Cafeteira, 1
instance = comp, \U06|Add4~6\, U06|Add4~6, Cafeteira, 1
instance = comp, \U06|Add4~13\, U06|Add4~13, Cafeteira, 1
instance = comp, \U06|w_f_pisca[3]\, U06|w_f_pisca[3], Cafeteira, 1
instance = comp, \U06|Add4~8\, U06|Add4~8, Cafeteira, 1
instance = comp, \U06|Add4~14\, U06|Add4~14, Cafeteira, 1
instance = comp, \U06|w_f_pisca[5]~5\, U06|w_f_pisca[5]~5, Cafeteira, 1
instance = comp, \U06|w_f_pisca[5]\, U06|w_f_pisca[5], Cafeteira, 1
instance = comp, \U06|Add4~16\, U06|Add4~16, Cafeteira, 1
instance = comp, \U06|w_f_pisca[6]~6\, U06|w_f_pisca[6]~6, Cafeteira, 1
instance = comp, \U06|w_f_pisca[6]\, U06|w_f_pisca[6], Cafeteira, 1
instance = comp, \U06|Add4~18\, U06|Add4~18, Cafeteira, 1
instance = comp, \U06|w_f_pisca[7]~7\, U06|w_f_pisca[7]~7, Cafeteira, 1
instance = comp, \U06|w_f_pisca[7]\, U06|w_f_pisca[7], Cafeteira, 1
instance = comp, \U06|Add4~20\, U06|Add4~20, Cafeteira, 1
instance = comp, \U06|w_f_pisca[8]~8\, U06|w_f_pisca[8]~8, Cafeteira, 1
instance = comp, \U06|w_f_pisca[8]\, U06|w_f_pisca[8], Cafeteira, 1
instance = comp, \U06|Add4~22\, U06|Add4~22, Cafeteira, 1
instance = comp, \U06|w_f_pisca[9]~9\, U06|w_f_pisca[9]~9, Cafeteira, 1
instance = comp, \U06|w_f_pisca[9]\, U06|w_f_pisca[9], Cafeteira, 1
instance = comp, \U06|Add4~24\, U06|Add4~24, Cafeteira, 1
instance = comp, \U06|w_f_pisca[10]~10\, U06|w_f_pisca[10]~10, Cafeteira, 1
instance = comp, \U06|w_f_pisca[10]\, U06|w_f_pisca[10], Cafeteira, 1
instance = comp, \U06|Add4~26\, U06|Add4~26, Cafeteira, 1
instance = comp, \U06|w_f_pisca[11]~11\, U06|w_f_pisca[11]~11, Cafeteira, 1
instance = comp, \U06|w_f_pisca[11]\, U06|w_f_pisca[11], Cafeteira, 1
instance = comp, \U06|Add4~28\, U06|Add4~28, Cafeteira, 1
instance = comp, \U06|w_f_pisca[12]~12\, U06|w_f_pisca[12]~12, Cafeteira, 1
instance = comp, \U06|w_f_pisca[12]\, U06|w_f_pisca[12], Cafeteira, 1
instance = comp, \U06|Add4~30\, U06|Add4~30, Cafeteira, 1
instance = comp, \U06|w_f_pisca[13]~13\, U06|w_f_pisca[13]~13, Cafeteira, 1
instance = comp, \U06|w_f_pisca[13]\, U06|w_f_pisca[13], Cafeteira, 1
instance = comp, \U06|Add4~32\, U06|Add4~32, Cafeteira, 1
instance = comp, \U06|w_f_pisca[14]~14\, U06|w_f_pisca[14]~14, Cafeteira, 1
instance = comp, \U06|w_f_pisca[14]\, U06|w_f_pisca[14], Cafeteira, 1
instance = comp, \U06|Add4~34\, U06|Add4~34, Cafeteira, 1
instance = comp, \U06|w_f_pisca[15]~15\, U06|w_f_pisca[15]~15, Cafeteira, 1
instance = comp, \U06|w_f_pisca[15]\, U06|w_f_pisca[15], Cafeteira, 1
instance = comp, \U06|Add4~36\, U06|Add4~36, Cafeteira, 1
instance = comp, \U06|w_f_pisca[16]~16\, U06|w_f_pisca[16]~16, Cafeteira, 1
instance = comp, \U06|w_f_pisca[16]\, U06|w_f_pisca[16], Cafeteira, 1
instance = comp, \U06|Add4~38\, U06|Add4~38, Cafeteira, 1
instance = comp, \U06|w_f_pisca[17]~17\, U06|w_f_pisca[17]~17, Cafeteira, 1
instance = comp, \U06|w_f_pisca[17]\, U06|w_f_pisca[17], Cafeteira, 1
instance = comp, \U06|Add4~40\, U06|Add4~40, Cafeteira, 1
instance = comp, \U06|w_f_pisca[18]~18\, U06|w_f_pisca[18]~18, Cafeteira, 1
instance = comp, \U06|w_f_pisca[18]\, U06|w_f_pisca[18], Cafeteira, 1
instance = comp, \U06|Add4~42\, U06|Add4~42, Cafeteira, 1
instance = comp, \U06|w_f_pisca[19]~19\, U06|w_f_pisca[19]~19, Cafeteira, 1
instance = comp, \U06|w_f_pisca[19]\, U06|w_f_pisca[19], Cafeteira, 1
instance = comp, \U06|Add4~44\, U06|Add4~44, Cafeteira, 1
instance = comp, \U06|w_f_pisca[20]~20\, U06|w_f_pisca[20]~20, Cafeteira, 1
instance = comp, \U06|w_f_pisca[20]\, U06|w_f_pisca[20], Cafeteira, 1
instance = comp, \U06|Add4~46\, U06|Add4~46, Cafeteira, 1
instance = comp, \U06|w_f_pisca[21]~21\, U06|w_f_pisca[21]~21, Cafeteira, 1
instance = comp, \U06|w_f_pisca[21]\, U06|w_f_pisca[21], Cafeteira, 1
instance = comp, \U06|Add4~48\, U06|Add4~48, Cafeteira, 1
instance = comp, \U06|w_f_pisca[22]~22\, U06|w_f_pisca[22]~22, Cafeteira, 1
instance = comp, \U06|w_f_pisca[22]\, U06|w_f_pisca[22], Cafeteira, 1
instance = comp, \U06|Add4~50\, U06|Add4~50, Cafeteira, 1
instance = comp, \U06|w_f_pisca[23]~23\, U06|w_f_pisca[23]~23, Cafeteira, 1
instance = comp, \U06|w_f_pisca[23]\, U06|w_f_pisca[23], Cafeteira, 1
instance = comp, \U06|Add4~52\, U06|Add4~52, Cafeteira, 1
instance = comp, \U06|w_f_pisca[24]~24\, U06|w_f_pisca[24]~24, Cafeteira, 1
instance = comp, \U06|w_f_pisca[24]\, U06|w_f_pisca[24], Cafeteira, 1
instance = comp, \U06|Add4~54\, U06|Add4~54, Cafeteira, 1
instance = comp, \U06|w_f_pisca[25]~25\, U06|w_f_pisca[25]~25, Cafeteira, 1
instance = comp, \U06|w_f_pisca[25]\, U06|w_f_pisca[25], Cafeteira, 1
instance = comp, \U06|Add4~56\, U06|Add4~56, Cafeteira, 1
instance = comp, \U06|w_f_pisca[26]~26\, U06|w_f_pisca[26]~26, Cafeteira, 1
instance = comp, \U06|w_f_pisca[26]\, U06|w_f_pisca[26], Cafeteira, 1
instance = comp, \U06|Add4~58\, U06|Add4~58, Cafeteira, 1
instance = comp, \U06|w_f_pisca[27]~27\, U06|w_f_pisca[27]~27, Cafeteira, 1
instance = comp, \U06|w_f_pisca[27]\, U06|w_f_pisca[27], Cafeteira, 1
instance = comp, \U06|Add4~60\, U06|Add4~60, Cafeteira, 1
instance = comp, \U06|w_f_pisca[28]~28\, U06|w_f_pisca[28]~28, Cafeteira, 1
instance = comp, \U06|w_f_pisca[28]\, U06|w_f_pisca[28], Cafeteira, 1
instance = comp, \U06|Add4~62\, U06|Add4~62, Cafeteira, 1
instance = comp, \U06|w_f_pisca[29]~29\, U06|w_f_pisca[29]~29, Cafeteira, 1
instance = comp, \U06|w_f_pisca[29]\, U06|w_f_pisca[29], Cafeteira, 1
instance = comp, \U06|Add4~64\, U06|Add4~64, Cafeteira, 1
instance = comp, \U06|w_f_pisca[30]~30\, U06|w_f_pisca[30]~30, Cafeteira, 1
instance = comp, \U06|w_f_pisca[30]\, U06|w_f_pisca[30], Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~9\, U06|w_f_etapa[1]~9, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~8\, U06|w_f_etapa[1]~8, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~3\, U06|w_f_etapa[1]~3, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~2\, U06|w_f_etapa[1]~2, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~4\, U06|w_f_etapa[1]~4, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~5\, U06|w_f_etapa[1]~5, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~6\, U06|w_f_etapa[1]~6, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~7\, U06|w_f_etapa[1]~7, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~10\, U06|w_f_etapa[1]~10, Cafeteira, 1
instance = comp, \U06|Add4~66\, U06|Add4~66, Cafeteira, 1
instance = comp, \U06|w_f_pisca[31]~31\, U06|w_f_pisca[31]~31, Cafeteira, 1
instance = comp, \U06|w_f_pisca[31]\, U06|w_f_pisca[31], Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~15\, U06|w_f_etapa[1]~15, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~14\, U06|w_f_etapa[1]~14, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~16\, U06|w_f_etapa[1]~16, Cafeteira, 1
instance = comp, \U06|w_f_pisca[31]~3\, U06|w_f_pisca[31]~3, Cafeteira, 1
instance = comp, \U06|w_f_pisca[31]~32\, U06|w_f_pisca[31]~32, Cafeteira, 1
instance = comp, \U06|w_f_pisca[4]~4\, U06|w_f_pisca[4]~4, Cafeteira, 1
instance = comp, \U06|w_f_pisca[4]\, U06|w_f_pisca[4], Cafeteira, 1
instance = comp, \U06|LessThan7~0\, U06|LessThan7~0, Cafeteira, 1
instance = comp, \U06|LessThan7~1\, U06|LessThan7~1, Cafeteira, 1
instance = comp, \U06|o_f_pronto~4\, U06|o_f_pronto~4, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~18\, U06|w_f_etapa[1]~18, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~17\, U06|w_f_etapa[1]~17, Cafeteira, 1
instance = comp, \U06|w_f_etapa[0]~12\, U06|w_f_etapa[0]~12, Cafeteira, 1
instance = comp, \U06|preparo~4\, U06|preparo~4, Cafeteira, 1
instance = comp, \U06|w_f_etapa[0]~13\, U06|w_f_etapa[0]~13, Cafeteira, 1
instance = comp, \U06|w_f_etapa[0]~19\, U06|w_f_etapa[0]~19, Cafeteira, 1
instance = comp, \U06|w_f_etapa[0]~21\, U06|w_f_etapa[0]~21, Cafeteira, 1
instance = comp, \U06|w_f_etapa[0]\, U06|w_f_etapa[0], Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]~22\, U06|w_f_etapa[1]~22, Cafeteira, 1
instance = comp, \U06|w_f_etapa[1]\, U06|w_f_etapa[1], Cafeteira, 1
instance = comp, \U06|Equal1~1\, U06|Equal1~1, Cafeteira, 1
instance = comp, \U06|w_f_etapa[2]~11\, U06|w_f_etapa[2]~11, Cafeteira, 1
instance = comp, \U06|w_f_etapa[2]~20\, U06|w_f_etapa[2]~20, Cafeteira, 1
instance = comp, \U06|w_f_etapa[2]\, U06|w_f_etapa[2], Cafeteira, 1
instance = comp, \U06|Equal1~0\, U06|Equal1~0, Cafeteira, 1
instance = comp, \U06|w_n_cafe[0]~0\, U06|w_n_cafe[0]~0, Cafeteira, 1
instance = comp, \U06|w_n_cafe[0]\, U06|w_n_cafe[0], Cafeteira, 1
instance = comp, \U06|Add0~1\, U06|Add0~1, Cafeteira, 1
instance = comp, \U06|Add0~2\, U06|Add0~2, Cafeteira, 1
instance = comp, \U06|w_n_cafe[1]\, U06|w_n_cafe[1], Cafeteira, 1
instance = comp, \U06|Add0~4\, U06|Add0~4, Cafeteira, 1
instance = comp, \U06|w_n_cafe[2]~1\, U06|w_n_cafe[2]~1, Cafeteira, 1
instance = comp, \U06|w_n_cafe[2]\, U06|w_n_cafe[2], Cafeteira, 1
instance = comp, \U06|Add0~6\, U06|Add0~6, Cafeteira, 1
instance = comp, \U06|w_n_cafe[3]\, U06|w_n_cafe[3], Cafeteira, 1
instance = comp, \U06|Add0~8\, U06|Add0~8, Cafeteira, 1
instance = comp, \U06|w_n_cafe[4]~2\, U06|w_n_cafe[4]~2, Cafeteira, 1
instance = comp, \U06|w_n_cafe[4]\, U06|w_n_cafe[4], Cafeteira, 1
instance = comp, \U06|Add0~10\, U06|Add0~10, Cafeteira, 1
instance = comp, \U06|w_n_cafe[5]\, U06|w_n_cafe[5], Cafeteira, 1
instance = comp, \U06|Add0~12\, U06|Add0~12, Cafeteira, 1
instance = comp, \U06|w_n_cafe[6]\, U06|w_n_cafe[6], Cafeteira, 1
instance = comp, \U06|Add0~14\, U06|Add0~14, Cafeteira, 1
instance = comp, \U06|w_n_cafe[7]\, U06|w_n_cafe[7], Cafeteira, 1
instance = comp, \U06|Add0~16\, U06|Add0~16, Cafeteira, 1
instance = comp, \U06|w_n_cafe[8]\, U06|w_n_cafe[8], Cafeteira, 1
instance = comp, \U06|Add0~18\, U06|Add0~18, Cafeteira, 1
instance = comp, \U06|w_n_cafe[9]\, U06|w_n_cafe[9], Cafeteira, 1
instance = comp, \U06|Add0~20\, U06|Add0~20, Cafeteira, 1
instance = comp, \U06|w_n_cafe[10]\, U06|w_n_cafe[10], Cafeteira, 1
instance = comp, \U06|Add0~22\, U06|Add0~22, Cafeteira, 1
instance = comp, \U06|w_n_cafe[11]\, U06|w_n_cafe[11], Cafeteira, 1
instance = comp, \U06|Add0~24\, U06|Add0~24, Cafeteira, 1
instance = comp, \U06|w_n_cafe[12]\, U06|w_n_cafe[12], Cafeteira, 1
instance = comp, \U06|Add0~26\, U06|Add0~26, Cafeteira, 1
instance = comp, \U06|w_n_cafe[13]\, U06|w_n_cafe[13], Cafeteira, 1
instance = comp, \U06|Add0~28\, U06|Add0~28, Cafeteira, 1
instance = comp, \U06|w_n_cafe[14]\, U06|w_n_cafe[14], Cafeteira, 1
instance = comp, \U06|Add0~30\, U06|Add0~30, Cafeteira, 1
instance = comp, \U06|w_n_cafe[15]\, U06|w_n_cafe[15], Cafeteira, 1
instance = comp, \U06|Add0~32\, U06|Add0~32, Cafeteira, 1
instance = comp, \U06|w_n_cafe[16]\, U06|w_n_cafe[16], Cafeteira, 1
instance = comp, \U06|Add0~34\, U06|Add0~34, Cafeteira, 1
instance = comp, \U06|w_n_cafe[17]\, U06|w_n_cafe[17], Cafeteira, 1
instance = comp, \U06|Add0~36\, U06|Add0~36, Cafeteira, 1
instance = comp, \U06|w_n_cafe[18]\, U06|w_n_cafe[18], Cafeteira, 1
instance = comp, \U06|Add0~38\, U06|Add0~38, Cafeteira, 1
instance = comp, \U06|w_n_cafe[19]\, U06|w_n_cafe[19], Cafeteira, 1
instance = comp, \U06|Add0~40\, U06|Add0~40, Cafeteira, 1
instance = comp, \U06|w_n_cafe[20]\, U06|w_n_cafe[20], Cafeteira, 1
instance = comp, \U06|w_n_cafe[21]\, U06|w_n_cafe[21], Cafeteira, 1
instance = comp, \U06|LessThan0~6\, U06|LessThan0~6, Cafeteira, 1
instance = comp, \U06|LessThan0~5\, U06|LessThan0~5, Cafeteira, 1
instance = comp, \U06|LessThan0~0\, U06|LessThan0~0, Cafeteira, 1
instance = comp, \U06|LessThan0~1\, U06|LessThan0~1, Cafeteira, 1
instance = comp, \U06|LessThan0~2\, U06|LessThan0~2, Cafeteira, 1
instance = comp, \U06|LessThan0~3\, U06|LessThan0~3, Cafeteira, 1
instance = comp, \U06|LessThan0~4\, U06|LessThan0~4, Cafeteira, 1
instance = comp, \U06|LessThan0~7\, U06|LessThan0~7, Cafeteira, 1
instance = comp, \U06|LessThan0~8\, U06|LessThan0~8, Cafeteira, 1
instance = comp, \U06|LessThan0~9\, U06|LessThan0~9, Cafeteira, 1
instance = comp, \U06|Equal0~0\, U06|Equal0~0, Cafeteira, 1
instance = comp, \U06|o_f_repo~0\, U06|o_f_repo~0, Cafeteira, 1
instance = comp, \U06|o_f_repo~1\, U06|o_f_repo~1, Cafeteira, 1
instance = comp, \U06|o_f_repo\, U06|o_f_repo, Cafeteira, 1
instance = comp, \w_state[1]~3\, w_state[1]~3, Cafeteira, 1
instance = comp, \w_state[1]~_emulated\, w_state[1]~_emulated, Cafeteira, 1
instance = comp, \w_state[1]~2\, w_state[1]~2, Cafeteira, 1
instance = comp, \w_state[0]~5\, w_state[0]~5, Cafeteira, 1
instance = comp, \w_state[0]\, w_state[0], Cafeteira, 1
instance = comp, \o_l_cafe~0\, o_l_cafe~0, Cafeteira, 1
instance = comp, \o_l_cafe~1\, o_l_cafe~1, Cafeteira, 1
instance = comp, \o_l_cafe~reg0\, o_l_cafe~reg0, Cafeteira, 1
instance = comp, \o_l_cafe_leite~reg0\, o_l_cafe_leite~reg0, Cafeteira, 1
instance = comp, \o_l_cafe~2\, o_l_cafe~2, Cafeteira, 1
instance = comp, \o_l_mocaccino~reg0\, o_l_mocaccino~reg0, Cafeteira, 1
instance = comp, \o_l_tamanho~0\, o_l_tamanho~0, Cafeteira, 1
instance = comp, \o_l_tamanho~reg0\, o_l_tamanho~reg0, Cafeteira, 1
instance = comp, \o_l_acucar~0\, o_l_acucar~0, Cafeteira, 1
instance = comp, \o_l_acucar~reg0\, o_l_acucar~reg0, Cafeteira, 1
instance = comp, \o_l_reposicao~0\, o_l_reposicao~0, Cafeteira, 1
instance = comp, \o_l_reposicao$latch\, o_l_reposicao$latch, Cafeteira, 1
instance = comp, \U06|o_f_preparo~1\, U06|o_f_preparo~1, Cafeteira, 1
instance = comp, \U06|o_f_preparo\, U06|o_f_preparo, Cafeteira, 1
instance = comp, \U06|w_f_l_pronto~0\, U06|w_f_l_pronto~0, Cafeteira, 1
instance = comp, \U06|w_f_l_pronto~1\, U06|w_f_l_pronto~1, Cafeteira, 1
instance = comp, \U06|w_f_l_pronto\, U06|w_f_l_pronto, Cafeteira, 1
instance = comp, \U06|o_f_pronto~3\, U06|o_f_pronto~3, Cafeteira, 1
instance = comp, \U06|o_f_pronto\, U06|o_f_pronto, Cafeteira, 1
instance = comp, \i_s_agua~input\, i_s_agua~input, Cafeteira, 1
instance = comp, \i_s_temp~input\, i_s_temp~input, Cafeteira, 1
instance = comp, \U06|o_valv_cafe~0\, U06|o_valv_cafe~0, Cafeteira, 1
instance = comp, \U06|o_valv_leite~0\, U06|o_valv_leite~0, Cafeteira, 1
instance = comp, \U06|o_valv_leite~1\, U06|o_valv_leite~1, Cafeteira, 1
instance = comp, \U06|o_valv_leite\, U06|o_valv_leite, Cafeteira, 1
instance = comp, \U06|o_valv_cafe~1\, U06|o_valv_cafe~1, Cafeteira, 1
instance = comp, \U06|o_valv_cafe\, U06|o_valv_cafe, Cafeteira, 1
instance = comp, \U06|o_valv_chocolate~0\, U06|o_valv_chocolate~0, Cafeteira, 1
instance = comp, \U06|o_valv_chocolate\, U06|o_valv_chocolate, Cafeteira, 1
instance = comp, \U06|o_valv_acucar~0\, U06|o_valv_acucar~0, Cafeteira, 1
instance = comp, \U06|o_valv_acucar\, U06|o_valv_acucar, Cafeteira, 1
instance = comp, \U02|o_display[1]~feeder\, U02|o_display[1]~feeder, Cafeteira, 1
instance = comp, \U02|o_display[1]\, U02|o_display[1], Cafeteira, 1
instance = comp, \U02|o_display[2]~feeder\, U02|o_display[2]~feeder, Cafeteira, 1
instance = comp, \U02|o_display[2]\, U02|o_display[2], Cafeteira, 1
instance = comp, \U02|o_display[3]~feeder\, U02|o_display[3]~feeder, Cafeteira, 1
instance = comp, \U02|o_display[3]\, U02|o_display[3], Cafeteira, 1
instance = comp, \U02|o_display[4]~feeder\, U02|o_display[4]~feeder, Cafeteira, 1
instance = comp, \U02|o_display[4]\, U02|o_display[4], Cafeteira, 1
instance = comp, \U02|o_display[5]~feeder\, U02|o_display[5]~feeder, Cafeteira, 1
instance = comp, \U02|o_display[5]\, U02|o_display[5], Cafeteira, 1
instance = comp, \w_letra_1[0]~0\, w_letra_1[0]~0, Cafeteira, 1
instance = comp, \w_letra_1[0]\, w_letra_1[0], Cafeteira, 1
instance = comp, \U03|o_display[0]~feeder\, U03|o_display[0]~feeder, Cafeteira, 1
instance = comp, \U03|o_display[0]\, U03|o_display[0], Cafeteira, 1
instance = comp, \U03|o_display[1]~feeder\, U03|o_display[1]~feeder, Cafeteira, 1
instance = comp, \U03|o_display[1]\, U03|o_display[1], Cafeteira, 1
instance = comp, \U03|o_display[2]~feeder\, U03|o_display[2]~feeder, Cafeteira, 1
instance = comp, \U03|o_display[2]\, U03|o_display[2], Cafeteira, 1
instance = comp, \U03|o_display[3]~0\, U03|o_display[3]~0, Cafeteira, 1
instance = comp, \U03|o_display[3]\, U03|o_display[3], Cafeteira, 1
instance = comp, \U03|o_display[4]~feeder\, U03|o_display[4]~feeder, Cafeteira, 1
instance = comp, \U03|o_display[4]\, U03|o_display[4], Cafeteira, 1
instance = comp, \U03|o_display[5]~feeder\, U03|o_display[5]~feeder, Cafeteira, 1
instance = comp, \U03|o_display[5]\, U03|o_display[5], Cafeteira, 1
instance = comp, \U03|o_display[6]~feeder\, U03|o_display[6]~feeder, Cafeteira, 1
instance = comp, \U03|o_display[6]\, U03|o_display[6], Cafeteira, 1
instance = comp, \U04|o_display[1]~feeder\, U04|o_display[1]~feeder, Cafeteira, 1
instance = comp, \U04|o_display[1]\, U04|o_display[1], Cafeteira, 1
instance = comp, \U04|o_display[2]~feeder\, U04|o_display[2]~feeder, Cafeteira, 1
instance = comp, \U04|o_display[2]\, U04|o_display[2], Cafeteira, 1
instance = comp, \U04|o_display[3]~0\, U04|o_display[3]~0, Cafeteira, 1
instance = comp, \U04|o_display[3]\, U04|o_display[3], Cafeteira, 1
instance = comp, \U04|o_display[4]~1\, U04|o_display[4]~1, Cafeteira, 1
instance = comp, \U04|o_display[4]\, U04|o_display[4], Cafeteira, 1
instance = comp, \U04|o_display[5]~2\, U04|o_display[5]~2, Cafeteira, 1
instance = comp, \U04|o_display[5]\, U04|o_display[5], Cafeteira, 1
instance = comp, \U05|o_display[0]~feeder\, U05|o_display[0]~feeder, Cafeteira, 1
instance = comp, \U05|o_display[0]\, U05|o_display[0], Cafeteira, 1
instance = comp, \U05|o_display[1]~feeder\, U05|o_display[1]~feeder, Cafeteira, 1
instance = comp, \U05|o_display[1]\, U05|o_display[1], Cafeteira, 1
instance = comp, \U05|o_display[2]~feeder\, U05|o_display[2]~feeder, Cafeteira, 1
instance = comp, \U05|o_display[2]\, U05|o_display[2], Cafeteira, 1
instance = comp, \U05|o_display[3]~feeder\, U05|o_display[3]~feeder, Cafeteira, 1
instance = comp, \U05|o_display[3]\, U05|o_display[3], Cafeteira, 1
instance = comp, \U05|o_display[4]~feeder\, U05|o_display[4]~feeder, Cafeteira, 1
instance = comp, \U05|o_display[4]\, U05|o_display[4], Cafeteira, 1
instance = comp, \U05|o_display[5]~0\, U05|o_display[5]~0, Cafeteira, 1
instance = comp, \U05|o_display[5]\, U05|o_display[5], Cafeteira, 1
instance = comp, \i_s_reposicao~input\, i_s_reposicao~input, Cafeteira, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Cafeteira, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Cafeteira, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Cafeteira, 1
