vendor_name = ModelSim
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Cronometro/CRONOMETRO.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/PLL/PLL_INTEL.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Processador/Processador.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/ConversorD7/TB_ConversorD7.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/ConversorD7/ConversorD7.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Cafeteira/Cafeteira.vhd
source_file = 1, ../WaterControl/waterControl.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lsdeo/Documents/Ararangua/Eng. Comp/LDH/Cafeteira_Repo/Cafeteira/db/Cafeteira.cbx.xml
design_name = hard_block
design_name = Cafeteira
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Cafeteira, 1
instance = comp, \o_l_cafe~output\, o_l_cafe~output, Cafeteira, 1
instance = comp, \o_l_cafe_leite~output\, o_l_cafe_leite~output, Cafeteira, 1
instance = comp, \o_l_mocaccino~output\, o_l_mocaccino~output, Cafeteira, 1
instance = comp, \o_l_tamanho~output\, o_l_tamanho~output, Cafeteira, 1
instance = comp, \o_l_acucar~output\, o_l_acucar~output, Cafeteira, 1
instance = comp, \o_l_reposicao~output\, o_l_reposicao~output, Cafeteira, 1
instance = comp, \o_l_preparo~output\, o_l_preparo~output, Cafeteira, 1
instance = comp, \o_l_pronto~output\, o_l_pronto~output, Cafeteira, 1
instance = comp, \o_v_leite~output\, o_v_leite~output, Cafeteira, 1
instance = comp, \o_v_cafe~output\, o_v_cafe~output, Cafeteira, 1
instance = comp, \o_v_chocolate~output\, o_v_chocolate~output, Cafeteira, 1
instance = comp, \o_v_acucar~output\, o_v_acucar~output, Cafeteira, 1
instance = comp, \o_v_agua~output\, o_v_agua~output, Cafeteira, 1
instance = comp, \o_display_0[6]~output\, o_display_0[6]~output, Cafeteira, 1
instance = comp, \o_display_0[5]~output\, o_display_0[5]~output, Cafeteira, 1
instance = comp, \o_display_0[4]~output\, o_display_0[4]~output, Cafeteira, 1
instance = comp, \o_display_0[3]~output\, o_display_0[3]~output, Cafeteira, 1
instance = comp, \o_display_0[2]~output\, o_display_0[2]~output, Cafeteira, 1
instance = comp, \o_display_0[1]~output\, o_display_0[1]~output, Cafeteira, 1
instance = comp, \o_display_0[0]~output\, o_display_0[0]~output, Cafeteira, 1
instance = comp, \o_display_1[6]~output\, o_display_1[6]~output, Cafeteira, 1
instance = comp, \o_display_1[5]~output\, o_display_1[5]~output, Cafeteira, 1
instance = comp, \o_display_1[4]~output\, o_display_1[4]~output, Cafeteira, 1
instance = comp, \o_display_1[3]~output\, o_display_1[3]~output, Cafeteira, 1
instance = comp, \o_display_1[2]~output\, o_display_1[2]~output, Cafeteira, 1
instance = comp, \o_display_1[1]~output\, o_display_1[1]~output, Cafeteira, 1
instance = comp, \o_display_1[0]~output\, o_display_1[0]~output, Cafeteira, 1
instance = comp, \o_display_2[6]~output\, o_display_2[6]~output, Cafeteira, 1
instance = comp, \o_display_2[5]~output\, o_display_2[5]~output, Cafeteira, 1
instance = comp, \o_display_2[4]~output\, o_display_2[4]~output, Cafeteira, 1
instance = comp, \o_display_2[3]~output\, o_display_2[3]~output, Cafeteira, 1
instance = comp, \o_display_2[2]~output\, o_display_2[2]~output, Cafeteira, 1
instance = comp, \o_display_2[1]~output\, o_display_2[1]~output, Cafeteira, 1
instance = comp, \o_display_2[0]~output\, o_display_2[0]~output, Cafeteira, 1
instance = comp, \o_display_3[6]~output\, o_display_3[6]~output, Cafeteira, 1
instance = comp, \o_display_3[5]~output\, o_display_3[5]~output, Cafeteira, 1
instance = comp, \o_display_3[4]~output\, o_display_3[4]~output, Cafeteira, 1
instance = comp, \o_display_3[3]~output\, o_display_3[3]~output, Cafeteira, 1
instance = comp, \o_display_3[2]~output\, o_display_3[2]~output, Cafeteira, 1
instance = comp, \o_display_3[1]~output\, o_display_3[1]~output, Cafeteira, 1
instance = comp, \o_display_3[0]~output\, o_display_3[0]~output, Cafeteira, 1
instance = comp, \o_l_agua~output\, o_l_agua~output, Cafeteira, 1
instance = comp, \o_l_temp~output\, o_l_temp~output, Cafeteira, 1
instance = comp, \i_s_agua~input\, i_s_agua~input, Cafeteira, 1
instance = comp, \i_s_temp~input\, i_s_temp~input, Cafeteira, 1
instance = comp, \i_b_cafe~input\, i_b_cafe~input, Cafeteira, 1
instance = comp, \i_b_cafe_leite~input\, i_b_cafe_leite~input, Cafeteira, 1
instance = comp, \i_b_mocaccino~input\, i_b_mocaccino~input, Cafeteira, 1
instance = comp, \i_b_tamanho~input\, i_b_tamanho~input, Cafeteira, 1
instance = comp, \i_b_acucar~input\, i_b_acucar~input, Cafeteira, 1
instance = comp, \i_b_preparo~input\, i_b_preparo~input, Cafeteira, 1
instance = comp, \i_s_reposicao~input\, i_s_reposicao~input, Cafeteira, 1
instance = comp, \i_clk~input\, i_clk~input, Cafeteira, 1
instance = comp, \i_b_reposicao~input\, i_b_reposicao~input, Cafeteira, 1
instance = comp, \i_b_rst~input\, i_b_rst~input, Cafeteira, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Cafeteira, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Cafeteira, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Cafeteira, 1
