|Cafeteira
i_b_cafe => w_opt.OUTPUTSELECT
i_b_cafe => w_opt.OUTPUTSELECT
i_b_cafe => o_l_cafe.OUTPUTSELECT
i_b_cafe => o_l_cafe_leite.OUTPUTSELECT
i_b_cafe => o_l_mocaccino.OUTPUTSELECT
i_b_cafe_leite => w_opt.OUTPUTSELECT
i_b_cafe_leite => w_opt.OUTPUTSELECT
i_b_cafe_leite => o_l_cafe.OUTPUTSELECT
i_b_cafe_leite => o_l_cafe_leite.OUTPUTSELECT
i_b_cafe_leite => o_l_mocaccino.OUTPUTSELECT
i_b_mocaccino => w_opt.OUTPUTSELECT
i_b_mocaccino => w_opt.OUTPUTSELECT
i_b_mocaccino => o_l_cafe.OUTPUTSELECT
i_b_mocaccino => o_l_cafe_leite.OUTPUTSELECT
i_b_mocaccino => o_l_mocaccino.OUTPUTSELECT
i_b_tamanho => w_tamanho.OUTPUTSELECT
i_b_tamanho => o_l_tamanho.OUTPUTSELECT
i_b_acucar => w_acucar.OUTPUTSELECT
i_b_acucar => o_l_acucar.OUTPUTSELECT
i_b_preparo => w_state.OUTPUTSELECT
i_b_preparo => w_state.OUTPUTSELECT
i_b_reposicao => w_state.OUTPUTSELECT
i_b_reposicao => w_state.OUTPUTSELECT
i_b_reposicao => w_opt.OUTPUTSELECT
i_b_reposicao => w_opt.OUTPUTSELECT
i_b_reposicao => o_l_cafe.OUTPUTSELECT
i_b_reposicao => o_l_cafe_leite.OUTPUTSELECT
i_b_reposicao => o_l_mocaccino.OUTPUTSELECT
i_b_reposicao => w_acucar.OUTPUTSELECT
i_b_reposicao => w_tamanho.OUTPUTSELECT
i_b_reposicao => o_l_reposicao.IN1
i_b_reposicao => w_state[0].IN0
i_b_reposicao => w_state[1].IN0
i_b_reposicao => o_l_reposicao$latch.DATAIN
i_b_reposicao => o_l_cafe~reg0.ENA
i_b_reposicao => o_l_cafe_leite~reg0.ENA
i_b_reposicao => o_l_mocaccino~reg0.ENA
i_b_reposicao => o_l_tamanho~reg0.ENA
i_b_reposicao => o_l_acucar~reg0.ENA
i_b_reposicao => w_letra_0[2].ENA
i_b_reposicao => w_letra_0[1].ENA
i_b_reposicao => w_letra_0[0].ENA
i_b_reposicao => w_letra_1[2].ENA
i_b_reposicao => w_letra_1[1].ENA
i_b_reposicao => w_letra_1[0].ENA
i_b_reposicao => w_letra_2[2].ENA
i_b_reposicao => w_letra_2[1].ENA
i_b_reposicao => w_letra_2[0].ENA
i_b_reposicao => w_letra_3[2].ENA
i_b_reposicao => w_letra_3[1].ENA
i_b_reposicao => w_letra_3[0].ENA
i_b_reposicao => w_opt[1].ENA
i_b_reposicao => w_opt[0].ENA
i_s_reposicao => ~NO_FANOUT~
i_b_rst => w_opt[0].ACLR
i_b_rst => w_opt[1].ACLR
i_b_rst => w_state[0].IN1
i_b_rst => w_state[1].ACLR
i_b_rst => w_letra_3[0].ACLR
i_b_rst => w_letra_3[1].ACLR
i_b_rst => w_letra_3[2].ACLR
i_b_rst => w_letra_2[0].ACLR
i_b_rst => w_letra_2[1].ACLR
i_b_rst => w_letra_2[2].ACLR
i_b_rst => w_letra_1[0].ACLR
i_b_rst => w_letra_1[1].ACLR
i_b_rst => w_letra_1[2].ACLR
i_b_rst => w_letra_0[0].ACLR
i_b_rst => w_letra_0[1].ACLR
i_b_rst => w_letra_0[2].ACLR
i_b_rst => o_l_acucar~reg0.ACLR
i_b_rst => o_l_tamanho~reg0.ACLR
i_b_rst => o_l_mocaccino~reg0.ACLR
i_b_rst => o_l_cafe_leite~reg0.ACLR
i_b_rst => o_l_cafe~reg0.ACLR
i_b_rst => PLL_INTEL:U01.areset
i_b_rst => o_l_reposicao.IN1
i_b_rst => w_state[1].IN1
i_b_rst => w_acucar.ENA
i_b_rst => w_tamanho.ENA
i_clk => PLL_INTEL:U01.inclk0
i_s_agua => o_l_agua.DATAIN
i_s_temp => o_l_temp.DATAIN
o_l_cafe <= o_l_cafe~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_l_cafe_leite <= o_l_cafe_leite~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_l_mocaccino <= o_l_mocaccino~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_l_tamanho <= o_l_tamanho~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_l_acucar <= o_l_acucar~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_l_reposicao <= o_l_reposicao$latch.DB_MAX_OUTPUT_PORT_TYPE
o_l_preparo <= Processador:U06.o_f_preparo
o_l_pronto <= Processador:U06.o_f_pronto
o_l_agua <= i_s_agua.DB_MAX_OUTPUT_PORT_TYPE
o_l_temp <= i_s_temp.DB_MAX_OUTPUT_PORT_TYPE
o_v_leite <= Processador:U06.o_valv_leite
o_v_cafe <= Processador:U06.o_valv_cafe
o_v_chocolate <= Processador:U06.o_valv_chocolate
o_v_acucar <= Processador:U06.o_valv_acucar
o_v_agua <= Processador:U06.o_valv_agua
o_display_0[6] <= ConversorD7:U02.o_display[0]
o_display_0[5] <= ConversorD7:U02.o_display[1]
o_display_0[4] <= ConversorD7:U02.o_display[2]
o_display_0[3] <= ConversorD7:U02.o_display[3]
o_display_0[2] <= ConversorD7:U02.o_display[4]
o_display_0[1] <= ConversorD7:U02.o_display[5]
o_display_0[0] <= ConversorD7:U02.o_display[6]
o_display_1[6] <= ConversorD7:U03.o_display[0]
o_display_1[5] <= ConversorD7:U03.o_display[1]
o_display_1[4] <= ConversorD7:U03.o_display[2]
o_display_1[3] <= ConversorD7:U03.o_display[3]
o_display_1[2] <= ConversorD7:U03.o_display[4]
o_display_1[1] <= ConversorD7:U03.o_display[5]
o_display_1[0] <= ConversorD7:U03.o_display[6]
o_display_2[6] <= ConversorD7:U04.o_display[0]
o_display_2[5] <= ConversorD7:U04.o_display[1]
o_display_2[4] <= ConversorD7:U04.o_display[2]
o_display_2[3] <= ConversorD7:U04.o_display[3]
o_display_2[2] <= ConversorD7:U04.o_display[4]
o_display_2[1] <= ConversorD7:U04.o_display[5]
o_display_2[0] <= ConversorD7:U04.o_display[6]
o_display_3[6] <= ConversorD7:U05.o_display[0]
o_display_3[5] <= ConversorD7:U05.o_display[1]
o_display_3[4] <= ConversorD7:U05.o_display[2]
o_display_3[3] <= ConversorD7:U05.o_display[3]
o_display_3[2] <= ConversorD7:U05.o_display[4]
o_display_3[1] <= ConversorD7:U05.o_display[5]
o_display_3[0] <= ConversorD7:U05.o_display[6]


|Cafeteira|PLL_INTEL:U01
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Cafeteira|PLL_INTEL:U01|altpll:altpll_component
inclk[0] => PLL_INTEL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_INTEL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_INTEL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_INTEL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Cafeteira|PLL_INTEL:U01|altpll:altpll_component|PLL_INTEL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U02
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U03
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U04
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U05
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|Processador:U06
i_rst => ~NO_FANOUT~
i_clk => w_q_sec[0].CLK
i_clk => w_q_sec[1].CLK
i_clk => w_q_sec[2].CLK
i_clk => w_q_sec[3].CLK
i_clk => w_q_sec[4].CLK
i_clk => w_q_sec[5].CLK
i_clk => w_q_sec[6].CLK
i_clk => w_q_sec[7].CLK
i_clk => w_q_sec[8].CLK
i_clk => w_q_sec[9].CLK
i_clk => w_q_sec[10].CLK
i_clk => w_q_sec[11].CLK
i_clk => w_q_sec[12].CLK
i_clk => w_q_sec[13].CLK
i_clk => w_q_sec[14].CLK
i_clk => w_q_sec[15].CLK
i_clk => w_q_sec[16].CLK
i_clk => w_q_sec[17].CLK
i_clk => w_q_sec[18].CLK
i_clk => w_q_sec[19].CLK
i_clk => w_q_sec[20].CLK
i_clk => w_q_sec[21].CLK
i_clk => w_q_sec[22].CLK
i_clk => w_q_sec[23].CLK
i_clk => w_q_sec[24].CLK
i_clk => w_q_sec[25].CLK
i_clk => w_q_sec[26].CLK
i_clk => w_q_sec[27].CLK
i_clk => w_q_sec[28].CLK
i_clk => w_q_sec[29].CLK
i_clk => w_q_sec[30].CLK
i_clk => w_q_sec[31].CLK
i_clk => w_clear.CLK
i_clk => w_f_pisca[0].CLK
i_clk => w_f_pisca[1].CLK
i_clk => w_f_pisca[2].CLK
i_clk => w_f_pisca[3].CLK
i_clk => w_f_pisca[4].CLK
i_clk => w_f_pisca[5].CLK
i_clk => w_f_pisca[6].CLK
i_clk => w_f_pisca[7].CLK
i_clk => w_f_pisca[8].CLK
i_clk => w_f_pisca[9].CLK
i_clk => w_f_pisca[10].CLK
i_clk => w_f_pisca[11].CLK
i_clk => w_f_pisca[12].CLK
i_clk => w_f_pisca[13].CLK
i_clk => w_f_pisca[14].CLK
i_clk => w_f_pisca[15].CLK
i_clk => w_f_pisca[16].CLK
i_clk => w_f_pisca[17].CLK
i_clk => w_f_pisca[18].CLK
i_clk => w_f_pisca[19].CLK
i_clk => w_f_pisca[20].CLK
i_clk => w_f_pisca[21].CLK
i_clk => w_f_pisca[22].CLK
i_clk => w_f_pisca[23].CLK
i_clk => w_f_pisca[24].CLK
i_clk => w_f_pisca[25].CLK
i_clk => w_f_pisca[26].CLK
i_clk => w_f_pisca[27].CLK
i_clk => w_f_pisca[28].CLK
i_clk => w_f_pisca[29].CLK
i_clk => w_f_pisca[30].CLK
i_clk => w_f_pisca[31].CLK
i_clk => o_f_pronto~reg0.CLK
i_clk => w_f_l_pronto.CLK
i_clk => w_f_etapa[0].CLK
i_clk => w_f_etapa[1].CLK
i_clk => w_f_etapa[2].CLK
i_clk => w_start.CLK
i_clk => o_valv_agua~reg0.CLK
i_clk => w_n_acucar[0].CLK
i_clk => w_n_acucar[1].CLK
i_clk => w_n_acucar[2].CLK
i_clk => w_n_acucar[3].CLK
i_clk => w_n_acucar[4].CLK
i_clk => w_n_acucar[5].CLK
i_clk => w_n_acucar[6].CLK
i_clk => w_n_acucar[7].CLK
i_clk => w_n_acucar[8].CLK
i_clk => w_n_acucar[9].CLK
i_clk => w_n_acucar[10].CLK
i_clk => w_n_acucar[11].CLK
i_clk => w_n_acucar[12].CLK
i_clk => w_n_acucar[13].CLK
i_clk => w_n_acucar[14].CLK
i_clk => w_n_acucar[15].CLK
i_clk => w_n_acucar[16].CLK
i_clk => w_n_acucar[17].CLK
i_clk => w_n_acucar[18].CLK
i_clk => w_n_acucar[19].CLK
i_clk => w_n_acucar[20].CLK
i_clk => w_n_acucar[21].CLK
i_clk => w_n_acucar[22].CLK
i_clk => w_n_acucar[23].CLK
i_clk => w_n_acucar[24].CLK
i_clk => w_n_acucar[25].CLK
i_clk => w_n_acucar[26].CLK
i_clk => w_n_acucar[27].CLK
i_clk => w_n_acucar[28].CLK
i_clk => w_n_acucar[29].CLK
i_clk => w_n_acucar[30].CLK
i_clk => w_n_acucar[31].CLK
i_clk => o_valv_acucar~reg0.CLK
i_clk => w_n_chocolate[0].CLK
i_clk => w_n_chocolate[1].CLK
i_clk => w_n_chocolate[2].CLK
i_clk => w_n_chocolate[3].CLK
i_clk => w_n_chocolate[4].CLK
i_clk => w_n_chocolate[5].CLK
i_clk => w_n_chocolate[6].CLK
i_clk => w_n_chocolate[7].CLK
i_clk => w_n_chocolate[8].CLK
i_clk => w_n_chocolate[9].CLK
i_clk => w_n_chocolate[10].CLK
i_clk => w_n_chocolate[11].CLK
i_clk => w_n_chocolate[12].CLK
i_clk => w_n_chocolate[13].CLK
i_clk => w_n_chocolate[14].CLK
i_clk => w_n_chocolate[15].CLK
i_clk => w_n_chocolate[16].CLK
i_clk => w_n_chocolate[17].CLK
i_clk => w_n_chocolate[18].CLK
i_clk => w_n_chocolate[19].CLK
i_clk => w_n_chocolate[20].CLK
i_clk => w_n_chocolate[21].CLK
i_clk => w_n_chocolate[22].CLK
i_clk => w_n_chocolate[23].CLK
i_clk => w_n_chocolate[24].CLK
i_clk => w_n_chocolate[25].CLK
i_clk => w_n_chocolate[26].CLK
i_clk => w_n_chocolate[27].CLK
i_clk => w_n_chocolate[28].CLK
i_clk => w_n_chocolate[29].CLK
i_clk => w_n_chocolate[30].CLK
i_clk => w_n_chocolate[31].CLK
i_clk => o_valv_chocolate~reg0.CLK
i_clk => w_n_leite[0].CLK
i_clk => w_n_leite[1].CLK
i_clk => w_n_leite[2].CLK
i_clk => w_n_leite[3].CLK
i_clk => w_n_leite[4].CLK
i_clk => w_n_leite[5].CLK
i_clk => w_n_leite[6].CLK
i_clk => w_n_leite[7].CLK
i_clk => w_n_leite[8].CLK
i_clk => w_n_leite[9].CLK
i_clk => w_n_leite[10].CLK
i_clk => w_n_leite[11].CLK
i_clk => w_n_leite[12].CLK
i_clk => w_n_leite[13].CLK
i_clk => w_n_leite[14].CLK
i_clk => w_n_leite[15].CLK
i_clk => w_n_leite[16].CLK
i_clk => w_n_leite[17].CLK
i_clk => w_n_leite[18].CLK
i_clk => w_n_leite[19].CLK
i_clk => w_n_leite[20].CLK
i_clk => w_n_leite[21].CLK
i_clk => w_n_leite[22].CLK
i_clk => w_n_leite[23].CLK
i_clk => w_n_leite[24].CLK
i_clk => w_n_leite[25].CLK
i_clk => w_n_leite[26].CLK
i_clk => w_n_leite[27].CLK
i_clk => w_n_leite[28].CLK
i_clk => w_n_leite[29].CLK
i_clk => w_n_leite[30].CLK
i_clk => w_n_leite[31].CLK
i_clk => o_valv_leite~reg0.CLK
i_clk => w_n_cafe[0].CLK
i_clk => w_n_cafe[1].CLK
i_clk => w_n_cafe[2].CLK
i_clk => w_n_cafe[3].CLK
i_clk => w_n_cafe[4].CLK
i_clk => w_n_cafe[5].CLK
i_clk => w_n_cafe[6].CLK
i_clk => w_n_cafe[7].CLK
i_clk => w_n_cafe[8].CLK
i_clk => w_n_cafe[9].CLK
i_clk => w_n_cafe[10].CLK
i_clk => w_n_cafe[11].CLK
i_clk => w_n_cafe[12].CLK
i_clk => w_n_cafe[13].CLK
i_clk => w_n_cafe[14].CLK
i_clk => w_n_cafe[15].CLK
i_clk => w_n_cafe[16].CLK
i_clk => w_n_cafe[17].CLK
i_clk => w_n_cafe[18].CLK
i_clk => w_n_cafe[19].CLK
i_clk => w_n_cafe[20].CLK
i_clk => w_n_cafe[21].CLK
i_clk => w_n_cafe[22].CLK
i_clk => w_n_cafe[23].CLK
i_clk => w_n_cafe[24].CLK
i_clk => w_n_cafe[25].CLK
i_clk => w_n_cafe[26].CLK
i_clk => w_n_cafe[27].CLK
i_clk => w_n_cafe[28].CLK
i_clk => w_n_cafe[29].CLK
i_clk => w_n_cafe[30].CLK
i_clk => w_n_cafe[31].CLK
i_clk => o_valv_cafe~reg0.CLK
i_clk => o_f_preparo~reg0.CLK
i_clk => o_f_repo~reg0.CLK
i_clk => w_f_sec[0].CLK
i_clk => w_f_sec[1].CLK
i_clk => w_f_sec[2].CLK
i_clk => w_f_sec[3].CLK
i_clk => w_f_sec[4].CLK
i_clk => w_f_sec[5].CLK
i_clk => w_f_sec[6].CLK
i_clk => w_f_sec[7].CLK
i_clk => w_f_sec[8].CLK
i_clk => w_f_sec[9].CLK
i_clk => w_f_sec[10].CLK
i_clk => w_f_sec[11].CLK
i_clk => w_f_sec[12].CLK
i_clk => w_f_sec[13].CLK
i_clk => w_f_sec[14].CLK
i_clk => w_f_sec[15].CLK
i_clk => w_f_sec[16].CLK
i_clk => w_f_sec[17].CLK
i_clk => w_f_sec[18].CLK
i_clk => w_f_sec[19].CLK
i_clk => w_f_sec[20].CLK
i_clk => w_f_sec[21].CLK
i_clk => w_f_sec[22].CLK
i_clk => w_f_sec[23].CLK
i_clk => w_f_sec[24].CLK
i_clk => w_f_sec[25].CLK
i_clk => w_f_sec[26].CLK
i_clk => w_f_sec[27].CLK
i_clk => w_f_sec[28].CLK
i_clk => w_f_sec[29].CLK
i_clk => w_f_sec[30].CLK
i_clk => w_f_sec[31].CLK
i_state[0] => Equal0.IN3
i_state[0] => Equal9.IN3
i_state[1] => Equal0.IN2
i_state[1] => Equal9.IN2
i_opt[0] => Equal2.IN3
i_opt[0] => Equal3.IN3
i_opt[1] => Equal2.IN2
i_opt[1] => Equal3.IN2
i_tamanho => preparo.IN1
i_tamanho => preparo.IN1
i_acucar => o_valv_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_acucar => w_n_acucar.OUTPUTSELECT
i_valor[0] => LessThan9.IN48
i_valor[1] => LessThan9.IN47
i_valor[2] => LessThan9.IN46
i_valor[3] => LessThan9.IN45
i_valor[4] => LessThan9.IN44
i_valor[5] => LessThan9.IN43
i_valor[6] => LessThan9.IN42
i_valor[7] => LessThan9.IN41
i_valor[8] => LessThan9.IN40
i_valor[9] => LessThan9.IN39
i_valor[10] => LessThan9.IN38
i_valor[11] => LessThan9.IN37
i_valor[12] => LessThan9.IN36
i_valor[13] => LessThan9.IN35
i_valor[14] => LessThan9.IN34
i_valor[15] => LessThan9.IN33
i_valor[16] => LessThan9.IN32
i_valor[17] => LessThan9.IN31
i_valor[18] => LessThan9.IN30
i_valor[19] => LessThan9.IN29
i_valor[20] => LessThan9.IN28
i_valor[21] => LessThan9.IN27
i_valor[22] => LessThan9.IN26
i_valor[23] => LessThan9.IN25
o_f_pronto <= o_f_pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_f_preparo <= o_f_preparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valv_leite <= o_valv_leite~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valv_cafe <= o_valv_cafe~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valv_chocolate <= o_valv_chocolate~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valv_acucar <= o_valv_acucar~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valv_agua <= o_valv_agua~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_f_repo <= o_f_repo~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_start <= w_start.DB_MAX_OUTPUT_PORT_TYPE
o_clear <= w_clear.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|Cronometro:U07
i_clk => w_counter[0].CLK
i_clk => w_counter[1].CLK
i_clk => w_counter[2].CLK
i_clk => w_counter[3].CLK
i_clk => w_counter[4].CLK
i_clk => w_counter[5].CLK
i_clk => w_counter[6].CLK
i_clk => w_counter[7].CLK
i_clk => w_counter[8].CLK
i_clk => w_counter[9].CLK
i_clk => w_counter[10].CLK
i_clk => w_counter[11].CLK
i_clk => w_counter[12].CLK
i_clk => w_counter[13].CLK
i_clk => w_counter[14].CLK
i_clk => w_counter[15].CLK
i_clk => w_counter[16].CLK
i_clk => w_counter[17].CLK
i_clk => w_counter[18].CLK
i_clk => w_counter[19].CLK
i_clk => w_counter[20].CLK
i_clk => w_counter[21].CLK
i_clk => w_counter[22].CLK
i_clk => w_counter[23].CLK
i_rst => w_counter[0].ACLR
i_rst => w_counter[1].ACLR
i_rst => w_counter[2].ACLR
i_rst => w_counter[3].ACLR
i_rst => w_counter[4].ACLR
i_rst => w_counter[5].ACLR
i_rst => w_counter[6].ACLR
i_rst => w_counter[7].ACLR
i_rst => w_counter[8].ACLR
i_rst => w_counter[9].ACLR
i_rst => w_counter[10].ACLR
i_rst => w_counter[11].ACLR
i_rst => w_counter[12].ACLR
i_rst => w_counter[13].ACLR
i_rst => w_counter[14].ACLR
i_rst => w_counter[15].ACLR
i_rst => w_counter[16].ACLR
i_rst => w_counter[17].ACLR
i_rst => w_counter[18].ACLR
i_rst => w_counter[19].ACLR
i_rst => w_counter[20].ACLR
i_rst => w_counter[21].ACLR
i_rst => w_counter[22].ACLR
i_rst => w_counter[23].ACLR
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
o_counter[0] <= w_counter[0].DB_MAX_OUTPUT_PORT_TYPE
o_counter[1] <= w_counter[1].DB_MAX_OUTPUT_PORT_TYPE
o_counter[2] <= w_counter[2].DB_MAX_OUTPUT_PORT_TYPE
o_counter[3] <= w_counter[3].DB_MAX_OUTPUT_PORT_TYPE
o_counter[4] <= w_counter[4].DB_MAX_OUTPUT_PORT_TYPE
o_counter[5] <= w_counter[5].DB_MAX_OUTPUT_PORT_TYPE
o_counter[6] <= w_counter[6].DB_MAX_OUTPUT_PORT_TYPE
o_counter[7] <= w_counter[7].DB_MAX_OUTPUT_PORT_TYPE
o_counter[8] <= w_counter[8].DB_MAX_OUTPUT_PORT_TYPE
o_counter[9] <= w_counter[9].DB_MAX_OUTPUT_PORT_TYPE
o_counter[10] <= w_counter[10].DB_MAX_OUTPUT_PORT_TYPE
o_counter[11] <= w_counter[11].DB_MAX_OUTPUT_PORT_TYPE
o_counter[12] <= w_counter[12].DB_MAX_OUTPUT_PORT_TYPE
o_counter[13] <= w_counter[13].DB_MAX_OUTPUT_PORT_TYPE
o_counter[14] <= w_counter[14].DB_MAX_OUTPUT_PORT_TYPE
o_counter[15] <= w_counter[15].DB_MAX_OUTPUT_PORT_TYPE
o_counter[16] <= w_counter[16].DB_MAX_OUTPUT_PORT_TYPE
o_counter[17] <= w_counter[17].DB_MAX_OUTPUT_PORT_TYPE
o_counter[18] <= w_counter[18].DB_MAX_OUTPUT_PORT_TYPE
o_counter[19] <= w_counter[19].DB_MAX_OUTPUT_PORT_TYPE
o_counter[20] <= w_counter[20].DB_MAX_OUTPUT_PORT_TYPE
o_counter[21] <= w_counter[21].DB_MAX_OUTPUT_PORT_TYPE
o_counter[22] <= w_counter[22].DB_MAX_OUTPUT_PORT_TYPE
o_counter[23] <= w_counter[23].DB_MAX_OUTPUT_PORT_TYPE


