|Cafeteira
i_b_cafe => ~NO_FANOUT~
i_b_cafe_leite => ~NO_FANOUT~
i_b_mocaccino => ~NO_FANOUT~
i_b_tamanho => ~NO_FANOUT~
i_b_acucar => ~NO_FANOUT~
i_b_preparo => ~NO_FANOUT~
i_b_reposicao => o_l_reposicao.IN1
i_b_reposicao => w_state[0].IN0
i_b_reposicao => o_l_reposicao$latch.DATAIN
i_s_reposicao => ~NO_FANOUT~
i_b_rst => ConversorD7:U02.i_rst
i_b_rst => w_state[0].IN1
i_b_rst => ConversorD7:U03.i_rst
i_b_rst => ConversorD7:U04.i_rst
i_b_rst => ConversorD7:U05.i_rst
i_b_rst => Processador:U06.i_rst
i_b_rst => comb.IN1
i_b_rst => o_l_reposicao.IN1
i_b_rst => comb.IN1
i_clk => ~NO_FANOUT~
i_s_agua => o_l_agua.DATAIN
i_s_temp => o_l_temp.DATAIN
o_l_cafe << <GND>
o_l_cafe_leite << <GND>
o_l_mocaccino << <GND>
o_l_tamanho << <GND>
o_l_acucar << <GND>
o_l_reposicao << o_l_reposicao$latch.DB_MAX_OUTPUT_PORT_TYPE
o_l_preparo << Processador:U06.o_f_preparo
o_l_pronto << Processador:U06.o_f_pronto
o_v_leite << Processador:U06.o_valv_leite
o_v_cafe << Processador:U06.o_valv_cafe
o_v_chocolate << Processador:U06.o_valv_chocolate
o_v_acucar << Processador:U06.o_valv_acucar
o_v_agua << Processador:U06.o_valv_agua
o_display_0[6] << ConversorD7:U02.o_display[0]
o_display_0[5] << ConversorD7:U02.o_display[1]
o_display_0[4] << ConversorD7:U02.o_display[2]
o_display_0[3] << ConversorD7:U02.o_display[3]
o_display_0[2] << ConversorD7:U02.o_display[4]
o_display_0[1] << ConversorD7:U02.o_display[5]
o_display_0[0] << ConversorD7:U02.o_display[6]
o_display_1[6] << ConversorD7:U03.o_display[0]
o_display_1[5] << ConversorD7:U03.o_display[1]
o_display_1[4] << ConversorD7:U03.o_display[2]
o_display_1[3] << ConversorD7:U03.o_display[3]
o_display_1[2] << ConversorD7:U03.o_display[4]
o_display_1[1] << ConversorD7:U03.o_display[5]
o_display_1[0] << ConversorD7:U03.o_display[6]
o_display_2[6] << ConversorD7:U04.o_display[0]
o_display_2[5] << ConversorD7:U04.o_display[1]
o_display_2[4] << ConversorD7:U04.o_display[2]
o_display_2[3] << ConversorD7:U04.o_display[3]
o_display_2[2] << ConversorD7:U04.o_display[4]
o_display_2[1] << ConversorD7:U04.o_display[5]
o_display_2[0] << ConversorD7:U04.o_display[6]
o_display_3[6] << ConversorD7:U05.o_display[0]
o_display_3[5] << ConversorD7:U05.o_display[1]
o_display_3[4] << ConversorD7:U05.o_display[2]
o_display_3[3] << ConversorD7:U05.o_display[3]
o_display_3[2] << ConversorD7:U05.o_display[4]
o_display_3[1] << ConversorD7:U05.o_display[5]
o_display_3[0] << ConversorD7:U05.o_display[6]
o_l_agua << i_s_agua.DB_MAX_OUTPUT_PORT_TYPE
o_l_temp << i_s_temp.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U02
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U03
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U04
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U05
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|Processador:U06
i_rst => ~NO_FANOUT~
i_clk => ~NO_FANOUT~
i_state[0] => ~NO_FANOUT~
i_state[1] => ~NO_FANOUT~
i_opt[0] => ~NO_FANOUT~
i_opt[1] => ~NO_FANOUT~
i_tamanho => ~NO_FANOUT~
i_acucar => ~NO_FANOUT~
i_valor[0] => ~NO_FANOUT~
i_valor[1] => ~NO_FANOUT~
i_valor[2] => ~NO_FANOUT~
i_valor[3] => ~NO_FANOUT~
i_valor[4] => ~NO_FANOUT~
i_valor[5] => ~NO_FANOUT~
i_valor[6] => ~NO_FANOUT~
i_valor[7] => ~NO_FANOUT~
i_valor[8] => ~NO_FANOUT~
i_valor[9] => ~NO_FANOUT~
i_valor[10] => ~NO_FANOUT~
i_valor[11] => ~NO_FANOUT~
i_valor[12] => ~NO_FANOUT~
i_valor[13] => ~NO_FANOUT~
i_valor[14] => ~NO_FANOUT~
i_valor[15] => ~NO_FANOUT~
i_valor[16] => ~NO_FANOUT~
i_valor[17] => ~NO_FANOUT~
i_valor[18] => ~NO_FANOUT~
i_valor[19] => ~NO_FANOUT~
i_valor[20] => ~NO_FANOUT~
i_valor[21] => ~NO_FANOUT~
i_valor[22] => ~NO_FANOUT~
i_valor[23] => ~NO_FANOUT~
o_f_pronto <= <GND>
o_f_preparo <= <GND>
o_valv_leite <= <GND>
o_valv_cafe <= <GND>
o_valv_chocolate <= <GND>
o_valv_acucar <= <GND>
o_valv_agua <= <GND>
o_f_repo <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_start <= <GND>
o_clear <= <GND>


|Cafeteira|Cronometro:U07
i_clk => w_counter[0].CLK
i_clk => w_counter[1].CLK
i_clk => w_counter[2].CLK
i_clk => w_counter[3].CLK
i_clk => w_counter[4].CLK
i_clk => w_counter[5].CLK
i_clk => w_counter[6].CLK
i_clk => w_counter[7].CLK
i_clk => w_counter[8].CLK
i_clk => w_counter[9].CLK
i_clk => w_counter[10].CLK
i_clk => w_counter[11].CLK
i_clk => w_counter[12].CLK
i_clk => w_counter[13].CLK
i_clk => w_counter[14].CLK
i_clk => w_counter[15].CLK
i_clk => w_counter[16].CLK
i_clk => w_counter[17].CLK
i_clk => w_counter[18].CLK
i_clk => w_counter[19].CLK
i_clk => w_counter[20].CLK
i_clk => w_counter[21].CLK
i_clk => w_counter[22].CLK
i_clk => w_counter[23].CLK
i_clk => w_counter[24].CLK
i_clk => w_counter[25].CLK
i_clk => w_counter[26].CLK
i_clk => w_counter[27].CLK
i_rst => w_counter[0].ACLR
i_rst => w_counter[1].ACLR
i_rst => w_counter[2].ACLR
i_rst => w_counter[3].ACLR
i_rst => w_counter[4].ACLR
i_rst => w_counter[5].ACLR
i_rst => w_counter[6].ACLR
i_rst => w_counter[7].ACLR
i_rst => w_counter[8].ACLR
i_rst => w_counter[9].ACLR
i_rst => w_counter[10].ACLR
i_rst => w_counter[11].ACLR
i_rst => w_counter[12].ACLR
i_rst => w_counter[13].ACLR
i_rst => w_counter[14].ACLR
i_rst => w_counter[15].ACLR
i_rst => w_counter[16].ACLR
i_rst => w_counter[17].ACLR
i_rst => w_counter[18].ACLR
i_rst => w_counter[19].ACLR
i_rst => w_counter[20].ACLR
i_rst => w_counter[21].ACLR
i_rst => w_counter[22].ACLR
i_rst => w_counter[23].ACLR
i_rst => w_counter[24].ACLR
i_rst => w_counter[25].ACLR
i_rst => w_counter[26].ACLR
i_rst => w_counter[27].ACLR
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_start => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
i_clear => w_counter.OUTPUTSELECT
o_counter[0] <= w_counter[0].DB_MAX_OUTPUT_PORT_TYPE
o_counter[1] <= w_counter[1].DB_MAX_OUTPUT_PORT_TYPE
o_counter[2] <= w_counter[2].DB_MAX_OUTPUT_PORT_TYPE
o_counter[3] <= w_counter[3].DB_MAX_OUTPUT_PORT_TYPE
o_counter[4] <= w_counter[4].DB_MAX_OUTPUT_PORT_TYPE
o_counter[5] <= w_counter[5].DB_MAX_OUTPUT_PORT_TYPE
o_counter[6] <= w_counter[6].DB_MAX_OUTPUT_PORT_TYPE
o_counter[7] <= w_counter[7].DB_MAX_OUTPUT_PORT_TYPE
o_counter[8] <= w_counter[8].DB_MAX_OUTPUT_PORT_TYPE
o_counter[9] <= w_counter[9].DB_MAX_OUTPUT_PORT_TYPE
o_counter[10] <= w_counter[10].DB_MAX_OUTPUT_PORT_TYPE
o_counter[11] <= w_counter[11].DB_MAX_OUTPUT_PORT_TYPE
o_counter[12] <= w_counter[12].DB_MAX_OUTPUT_PORT_TYPE
o_counter[13] <= w_counter[13].DB_MAX_OUTPUT_PORT_TYPE
o_counter[14] <= w_counter[14].DB_MAX_OUTPUT_PORT_TYPE
o_counter[15] <= w_counter[15].DB_MAX_OUTPUT_PORT_TYPE
o_counter[16] <= w_counter[16].DB_MAX_OUTPUT_PORT_TYPE
o_counter[17] <= w_counter[17].DB_MAX_OUTPUT_PORT_TYPE
o_counter[18] <= w_counter[18].DB_MAX_OUTPUT_PORT_TYPE
o_counter[19] <= w_counter[19].DB_MAX_OUTPUT_PORT_TYPE
o_counter[20] <= w_counter[20].DB_MAX_OUTPUT_PORT_TYPE
o_counter[21] <= w_counter[21].DB_MAX_OUTPUT_PORT_TYPE
o_counter[22] <= w_counter[22].DB_MAX_OUTPUT_PORT_TYPE
o_counter[23] <= w_counter[23].DB_MAX_OUTPUT_PORT_TYPE
o_counter[24] <= w_counter[24].DB_MAX_OUTPUT_PORT_TYPE
o_counter[25] <= w_counter[25].DB_MAX_OUTPUT_PORT_TYPE
o_counter[26] <= w_counter[26].DB_MAX_OUTPUT_PORT_TYPE
o_counter[27] <= w_counter[27].DB_MAX_OUTPUT_PORT_TYPE


