|Cafeteira
i_b_cafe => ~NO_FANOUT~
i_b_cafe_leite => ~NO_FANOUT~
i_b_mocaccino => ~NO_FANOUT~
i_b_tamanho => ~NO_FANOUT~
i_b_acucar => ~NO_FANOUT~
i_b_preparo => ~NO_FANOUT~
i_b_reposicao => o_l_reposicao.IN1
i_b_reposicao => w_state[0].IN0
i_b_reposicao => o_l_reposicao$latch.DATAIN
i_s_reposicao => ~NO_FANOUT~
i_b_rst => ConversorD7:U02.i_rst
i_b_rst => w_state[0].IN1
i_b_rst => ConversorD7:U03.i_rst
i_b_rst => ConversorD7:U04.i_rst
i_b_rst => ConversorD7:U05.i_rst
i_b_rst => Processador:U06.i_rst
i_b_rst => comb.IN1
i_b_rst => o_l_reposicao.IN1
i_b_rst => comb.IN1
i_clk => ~NO_FANOUT~
i_s_agua => o_l_agua.DATAIN
i_s_temp => o_l_temp.DATAIN
o_l_cafe <= <GND>
o_l_cafe_leite <= <GND>
o_l_mocaccino <= <GND>
o_l_tamanho <= <GND>
o_l_acucar <= <GND>
o_l_reposicao <= o_l_reposicao$latch.DB_MAX_OUTPUT_PORT_TYPE
o_l_preparo <= Processador:U06.o_f_preparo
o_l_pronto <= Processador:U06.o_f_pronto
o_v_leite <= Processador:U06.o_valv_leite
o_v_cafe <= Processador:U06.o_valv_cafe
o_v_chocolate <= Processador:U06.o_valv_chocolate
o_v_acucar <= Processador:U06.o_valv_acucar
o_v_agua <= Processador:U06.o_valv_agua
o_display_0[6] <= ConversorD7:U02.o_display[0]
o_display_0[5] <= ConversorD7:U02.o_display[1]
o_display_0[4] <= ConversorD7:U02.o_display[2]
o_display_0[3] <= ConversorD7:U02.o_display[3]
o_display_0[2] <= ConversorD7:U02.o_display[4]
o_display_0[1] <= ConversorD7:U02.o_display[5]
o_display_0[0] <= ConversorD7:U02.o_display[6]
o_display_1[6] <= ConversorD7:U03.o_display[0]
o_display_1[5] <= ConversorD7:U03.o_display[1]
o_display_1[4] <= ConversorD7:U03.o_display[2]
o_display_1[3] <= ConversorD7:U03.o_display[3]
o_display_1[2] <= ConversorD7:U03.o_display[4]
o_display_1[1] <= ConversorD7:U03.o_display[5]
o_display_1[0] <= ConversorD7:U03.o_display[6]
o_display_2[6] <= ConversorD7:U04.o_display[0]
o_display_2[5] <= ConversorD7:U04.o_display[1]
o_display_2[4] <= ConversorD7:U04.o_display[2]
o_display_2[3] <= ConversorD7:U04.o_display[3]
o_display_2[2] <= ConversorD7:U04.o_display[4]
o_display_2[1] <= ConversorD7:U04.o_display[5]
o_display_2[0] <= ConversorD7:U04.o_display[6]
o_display_3[6] <= ConversorD7:U05.o_display[0]
o_display_3[5] <= ConversorD7:U05.o_display[1]
o_display_3[4] <= ConversorD7:U05.o_display[2]
o_display_3[3] <= ConversorD7:U05.o_display[3]
o_display_3[2] <= ConversorD7:U05.o_display[4]
o_display_3[1] <= ConversorD7:U05.o_display[5]
o_display_3[0] <= ConversorD7:U05.o_display[6]
o_l_agua <= i_s_agua.DB_MAX_OUTPUT_PORT_TYPE
o_l_temp <= i_s_temp.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U02
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U03
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U04
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|ConversorD7:U05
i_clk => o_display[0]~reg0.CLK
i_clk => o_display[1]~reg0.CLK
i_clk => o_display[2]~reg0.CLK
i_clk => o_display[3]~reg0.CLK
i_clk => o_display[4]~reg0.CLK
i_clk => o_display[5]~reg0.CLK
i_clk => o_display[6]~reg0.CLK
i_rst => o_display[0]~reg0.ACLR
i_rst => o_display[1]~reg0.ACLR
i_rst => o_display[2]~reg0.ACLR
i_rst => o_display[3]~reg0.ACLR
i_rst => o_display[4]~reg0.ACLR
i_rst => o_display[5]~reg0.ACLR
i_rst => o_display[6]~reg0.ACLR
i_letra[0] => Mux0.IN10
i_letra[0] => Mux1.IN10
i_letra[0] => Mux2.IN10
i_letra[0] => Mux3.IN10
i_letra[0] => Mux4.IN10
i_letra[0] => Mux5.IN5
i_letra[1] => Mux0.IN9
i_letra[1] => Mux1.IN9
i_letra[1] => Mux2.IN9
i_letra[1] => Mux3.IN9
i_letra[1] => Mux4.IN9
i_letra[2] => Mux0.IN8
i_letra[2] => Mux1.IN8
i_letra[2] => Mux2.IN8
i_letra[2] => Mux3.IN8
i_letra[2] => Mux4.IN8
i_letra[2] => Mux5.IN4
o_display[0] <= o_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= o_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= o_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= o_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= o_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= o_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= o_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|Processador:U06
i_rst => Cronometro:U01.i_RST
i_clk => Cronometro:U01.i_CLK
i_state[0] => Equal0.IN3
i_state[1] => Equal0.IN2
i_opt[0] => Equal2.IN3
i_opt[0] => Equal3.IN3
i_opt[1] => Equal2.IN2
i_opt[1] => Equal3.IN2
i_tamanho => ~NO_FANOUT~
i_acucar => w_n_acucar[0].IN1
i_acucar => o_valv_acucar.DATAB
o_f_pronto <= o_f_pronto$latch.DB_MAX_OUTPUT_PORT_TYPE
o_f_preparo <= o_f_preparo$latch.DB_MAX_OUTPUT_PORT_TYPE
o_valv_leite <= o_valv_leite$latch.DB_MAX_OUTPUT_PORT_TYPE
o_valv_cafe <= o_valv_cafe$latch.DB_MAX_OUTPUT_PORT_TYPE
o_valv_chocolate <= o_valv_chocolate$latch.DB_MAX_OUTPUT_PORT_TYPE
o_valv_acucar <= o_valv_acucar$latch.DB_MAX_OUTPUT_PORT_TYPE
o_valv_agua <= o_valv_agua$latch.DB_MAX_OUTPUT_PORT_TYPE
o_f_repo <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Cafeteira|Processador:U06|CRONOMETRO:U01
i_CLK => w_CONTADOR[0].CLK
i_CLK => w_CONTADOR[1].CLK
i_CLK => w_CONTADOR[2].CLK
i_CLK => w_CONTADOR[3].CLK
i_CLK => w_CONTADOR[4].CLK
i_CLK => w_CONTADOR[5].CLK
i_CLK => w_CONTADOR[6].CLK
i_CLK => w_CONTADOR[7].CLK
i_CLK => w_CONTADOR[8].CLK
i_CLK => w_CONTADOR[9].CLK
i_CLK => w_CONTADOR[10].CLK
i_CLK => w_CONTADOR[11].CLK
i_CLK => w_CONTADOR[12].CLK
i_CLK => w_CONTADOR[13].CLK
i_CLK => w_CONTADOR[14].CLK
i_CLK => w_CONTADOR[15].CLK
i_CLK => w_CONTADOR[16].CLK
i_CLK => w_CONTADOR[17].CLK
i_CLK => w_CONTADOR[18].CLK
i_CLK => w_CONTADOR[19].CLK
i_CLK => w_CONTADOR[20].CLK
i_CLK => w_CONTADOR[21].CLK
i_CLK => w_CONTADOR[22].CLK
i_CLK => w_CONTADOR[23].CLK
i_CLK => w_CONTADOR[24].CLK
i_CLK => w_CONTADOR[25].CLK
i_CLK => w_CONTADOR[26].CLK
i_CLK => w_CONTADOR[27].CLK
i_CLK => w_STATE~1.DATAIN
i_RST => w_CONTADOR[0].ACLR
i_RST => w_CONTADOR[1].ACLR
i_RST => w_CONTADOR[2].ACLR
i_RST => w_CONTADOR[3].ACLR
i_RST => w_CONTADOR[4].ACLR
i_RST => w_CONTADOR[5].ACLR
i_RST => w_CONTADOR[6].ACLR
i_RST => w_CONTADOR[7].ACLR
i_RST => w_CONTADOR[8].ACLR
i_RST => w_CONTADOR[9].ACLR
i_RST => w_CONTADOR[10].ACLR
i_RST => w_CONTADOR[11].ACLR
i_RST => w_CONTADOR[12].ACLR
i_RST => w_CONTADOR[13].ACLR
i_RST => w_CONTADOR[14].ACLR
i_RST => w_CONTADOR[15].ACLR
i_RST => w_CONTADOR[16].ACLR
i_RST => w_CONTADOR[17].ACLR
i_RST => w_CONTADOR[18].ACLR
i_RST => w_CONTADOR[19].ACLR
i_RST => w_CONTADOR[20].ACLR
i_RST => w_CONTADOR[21].ACLR
i_RST => w_CONTADOR[22].ACLR
i_RST => w_CONTADOR[23].ACLR
i_RST => w_CONTADOR[24].ACLR
i_RST => w_CONTADOR[25].ACLR
i_RST => w_CONTADOR[26].ACLR
i_RST => w_CONTADOR[27].ACLR
i_RST => w_STATE~3.DATAIN
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_STATE.OUTPUTSELECT
i_START => w_STATE.OUTPUTSELECT
i_START => w_STATE.DATAA
i_START => Selector28.IN0
i_STOP => w_STATE.OUTPUTSELECT
i_STOP => w_STATE.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => Selector29.IN2
i_CLEAR => w_STATE.DATAA
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_STATE.DATAA
i_CLEAR => w_STATE.DATAA
i_CLEAR => w_STATE.DATAA
o_CONTADOR[0] <= w_CONTADOR[0].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[1] <= w_CONTADOR[1].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[2] <= w_CONTADOR[2].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[3] <= w_CONTADOR[3].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[4] <= w_CONTADOR[4].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[5] <= w_CONTADOR[5].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[6] <= w_CONTADOR[6].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[7] <= w_CONTADOR[7].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[8] <= w_CONTADOR[8].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[9] <= w_CONTADOR[9].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[10] <= w_CONTADOR[10].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[11] <= w_CONTADOR[11].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[12] <= w_CONTADOR[12].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[13] <= w_CONTADOR[13].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[14] <= w_CONTADOR[14].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[15] <= w_CONTADOR[15].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[16] <= w_CONTADOR[16].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[17] <= w_CONTADOR[17].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[18] <= w_CONTADOR[18].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[19] <= w_CONTADOR[19].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[20] <= w_CONTADOR[20].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[21] <= w_CONTADOR[21].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[22] <= w_CONTADOR[22].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[23] <= w_CONTADOR[23].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[24] <= w_CONTADOR[24].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[25] <= w_CONTADOR[25].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[26] <= w_CONTADOR[26].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[27] <= w_CONTADOR[27].DB_MAX_OUTPUT_PORT_TYPE


